#ifndef _XB_COMMDLG_CONSTANTS_
#define _XB_COMMDLG_CONSTANTS_
// -----------------------------------------------------------------------------------------------------------------

#define OFN_READONLY                 dwfix(0x0000,0x0001)
#define OFN_OVERWRITEPROMPT          dwfix(0x0000,0x0002)
#define OFN_HIDEREADONLY             dwfix(0x0000,0x0004)
#define OFN_NOCHANGEDIR              dwfix(0x0000,0x0008)
#define OFN_SHOWHELP                 dwfix(0x0000,0x0010)
#define OFN_ENABLEHOOK               dwfix(0x0000,0x0020)
#define OFN_ENABLETEMPLATE           dwfix(0x0000,0x0040)
#define OFN_ENABLETEMPLATEHANDLE     dwfix(0x0000,0x0080)
#define OFN_NOVALIDATE               dwfix(0x0000,0x0100)
#define OFN_ALLOWMULTISELECT         dwfix(0x0000,0x0200)
#define OFN_EXTENSIONDIFFERENT       dwfix(0x0000,0x0400)
#define OFN_PATHMUSTEXIST            dwfix(0x0000,0x0800)
#define OFN_FILEMUSTEXIST            dwfix(0x0000,0x1000)
#define OFN_CREATEPROMPT             dwfix(0x0000,0x2000)
#define OFN_SHAREAWARE               dwfix(0x0000,0x4000)
#define OFN_NOREADONLYRETURN         dwfix(0x0000,0x8000)
#define OFN_NOTESTFILECREATE         dwfix(0x0001,0x0000)
#define OFN_NONETWORKBUTTON          dwfix(0x0002,0x0000)
#define OFN_NOLONGNAMES              dwfix(0x0004,0x0000)
#define OFN_EXPLORER                 dwfix(0x0008,0x0000)
#define OFN_NODEREFERENCELINKS       dwfix(0x0010,0x0000)
#define OFN_LONGNAMES                dwfix(0x0020,0x0000)
#define OFN_ENABLEINCLUDENOTIFY      dwfix(0x0040,0x0000)
#define OFN_ENABLESIZING             dwfix(0x0080,0x0000)
#define OFN_DONTADDTORECENT          dwfix(0x0200,0x0000)
#define OFN_FORCESHOWHIDDEN          dwfix(0x1000,0x0000)
#define OFN_EX_NOPLACESBAR           dwfix(0x0000,0x0001)
#define OFN_SHAREFALLTHROUGH         2
#define OFN_SHARENOWARN              1
#define OFN_SHAREWARN                0


// -----------------------------------------------------------------------------------------------------------------
#endif