// -----------------------------------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------------------------------
#ifndef _XB_GDIPLUS_CONSTANTS_
#define _XB_GDIPLUS_CONSTANTS_
// -----------------------------------------------------------------------------------------------------------------
#xtranslate guidStr.ImageFormatUndefined      =>   "{B96B3CA9-0728-11D3-9D7B-0000F81EF32E}"
#xtranslate guidStr.ImageFormatMemoryBMP      =>   "{B96B3CAA-0728-11D3-9D7B-0000F81EF32E}"
#xtranslate guidStr.ImageFormatBMP            =>   "{B96B3CAB-0728-11D3-9D7B-0000F81EF32E}"
#xtranslate guidStr.ImageFormatEMF            =>   "{B96B3CAC-0728-11D3-9D7B-0000F81EF32E}"
#xtranslate guidStr.ImageFormatWMF            =>   "{B96B3CAD-0728-11D3-9D7B-0000F81EF32E}"
#xtranslate guidStr.ImageFormatJPEG           =>   "{B96B3CAE-0728-11D3-9D7B-0000F81EF32E}"
#xtranslate guidStr.ImageFormatPNG            =>   "{B96B3CAF-0728-11D3-9D7B-0000F81EF32E}"
#xtranslate guidStr.ImageFormatGIF            =>   "{B96B3CB0-0728-11D3-9D7B-0000F81EF32E}"
#xtranslate guidStr.ImageFormatTIFF           =>   "{B96B3CB1-0728-11D3-9D7B-0000F81EF32E}"
#xtranslate guidStr.ImageFormatEXIF           =>   "{B96B3CB2-0728-11D3-9D7B-0000F81EF32E}"
#xtranslate guidStr.ImageFormatIcon           =>   "{B96B3CB5-0728-11D3-9D7B-0000F81EF32E}"
#xtranslate guidStr.FrameDimensionTime        =>   "{6AEDBD6D-3FB5-418A-83A6-7F45229DC872}"
#xtranslate guidStr.FrameDimensionResolution  =>   "{84236F7B-3BD3-428F-8DAB-4EA1439CA315}"
#xtranslate guidStr.FrameDimensionPage        =>   "{7462DC86-6180-4C7E-8E3F-EE7333A7A483}"
#xtranslate guidStr.FormatIDImageInformation  =>   "{E5836CBE-5EEF-4F1D-ACDE-AE4C43B608CE}"
#xtranslate guidStr.FormatIDJpegAppHeaders    =>   "{1C4AFDCD-6177-43CF-ABC7-5F51AF39EE85}"
#xtranslate guidStr.EncoderCompression        =>   "{E09D739D-CCD4-44EE-8EBA-3FBF8BE4FC58}"
#xtranslate guidStr.EncoderColorDepth         =>   "{66087055-AD66-4C7C-9A18-38A2310B8337}"
#xtranslate guidStr.EncoderScanMethod         =>   "{3A4E2661-3109-4E56-8536-42C156E7DCFA}"
#xtranslate guidStr.EncoderVersion            =>   "{24D18C76-814A-41A4-BF53-1C219CCCF797}"
#xtranslate guidStr.EncoderRenderMethod       =>   "{6D42C53A-229A-4825-8BB7-5C99E2B9A8B8}"
#xtranslate guidStr.EncoderQuality            =>   "{1D5BE4B5-FA4A-452D-9CDD-5DB35105E7EB}"
#xtranslate guidStr.EncoderTransformation     =>   "{8D0EB2D1-A58E-4EA8-AA14-108074B7B6F9}"
#xtranslate guidStr.EncoderLuminanceTable     =>   "{EDB33BCE-0266-4A77-B904-27216099E717}"
#xtranslate guidStr.EncoderChrominanceTable   =>   "{F2E455DC-09B3-4316-8260-676ADA32481C}"
#xtranslate guidStr.EncoderSaveFlag           =>   "{292266FC-AC40-47BF-8CFC-A85B89A655DE}"
#xtranslate guidStr.CodecIImageBytes          =>   "{025D1823-6C7D-447B-BBDB-A3CBC3DFA2FC}"
// ---------------------------------------------------------------------------
#xtranslate Status.Ok                               => ( 0)
#xtranslate Status.GenericError                     => ( 1)
#xtranslate Status.InvalidParameter                 => ( 2)
#xtranslate Status.OutOfMemory                      => ( 3)
#xtranslate Status.ObjectBusy                       => ( 4)
#xtranslate Status.InsufficientBuffer               => ( 5)
#xtranslate Status.NotImplemented                   => ( 6)
#xtranslate Status.Win32Error                       => ( 7)
#xtranslate Status.WrongState                       => ( 8)
#xtranslate Status.Aborted                          => ( 9)
#xtranslate Status.FileNotFound                     => (10)
#xtranslate Status.ValueOverflow                    => (11)
#xtranslate Status.AccessDenied                     => (12)
#xtranslate Status.UnknownImageFormat               => (13)
#xtranslate Status.FontFamilyNotFound               => (14)
#xtranslate Status.FontStyleNotFound                => (15)
#xtranslate Status.NotTrueTypeFont                  => (16)
#xtranslate Status.UnsupportedGdiplusVersion        => (17)
#xtranslate Status.GdiplusNotInitialized            => (18)
#xtranslate Status.PropertyNotFound                 => (19)
#xtranslate Status.PropertyNotSupported             => (20)
// ---------------------------------------------------------------------------
#xtranslate ColorMode.ARGB32 => (0)
#xtranslate ColorMode.ARGB64 => (1)
// ---------------------------------------------------------------------------
#xtranslate ColorChannelFlags.C     => (0)
#xtranslate ColorChannelFlags.M     => (1)
#xtranslate ColorChannelFlags.Y     => (2)
#xtranslate ColorChannelFlags.K     => (3)
#xtranslate ColorChannelFlags.Last  => (4)
// ---------------------------------------------------------------------------
#xtranslate Color.AliceBlue            => ARGB(0xFF,0xF0,0xF8,0xFF)  //#F0F8FF
#xtranslate Color.AntiqueWhite         => ARGB(0xFF,0xFA,0xEB,0xD7)  //#FAEBD7
#xtranslate Color.Aqua                 => ARGB(0xFF,0x00,0xFF,0xFF)  //#00FFFF
#xtranslate Color.Aquamarine           => ARGB(0xFF,0x7F,0xFF,0xD4)  //#7FFFD4
#xtranslate Color.Azure                => ARGB(0xFF,0xF0,0xFF,0xFF)  //#F0FFFF
#xtranslate Color.Beige                => ARGB(0xFF,0xF5,0xF5,0xDC)  //#F5F5DC
#xtranslate Color.Bisque               => ARGB(0xFF,0xFF,0xE4,0xC4)  //#FFE4C4
#xtranslate Color.Black                => ARGB(0xFF,0x00,0x00,0x00)  //#000000
#xtranslate Color.BlanchedAlmond       => ARGB(0xFF,0xFF,0xEB,0xCD)  //#FFEBCD
#xtranslate Color.Blue                 => ARGB(0xFF,0x00,0x00,0xFF)  //#0000FF
#xtranslate Color.BlueViolet           => ARGB(0xFF,0x8A,0x2B,0xE2)  //#8A2BE2
#xtranslate Color.Brown                => ARGB(0xFF,0xA5,0x2A,0x2A)  //#A52A2A
#xtranslate Color.BurlyWood            => ARGB(0xFF,0xDE,0xB8,0x87)  //#DEB887
#xtranslate Color.CadetBlue            => ARGB(0xFF,0x5F,0x9E,0xA0)  //#5F9EA0
#xtranslate Color.Chartreuse           => ARGB(0xFF,0x7F,0xFF,0x00)  //#7FFF00
#xtranslate Color.Chocolate            => ARGB(0xFF,0xD2,0x69,0x1E)  //#D2691E
#xtranslate Color.Coral                => ARGB(0xFF,0xFF,0x7F,0x50)  //#FF7F50
#xtranslate Color.CornflowerBlue       => ARGB(0xFF,0x64,0x95,0xED)  //#6495ED
#xtranslate Color.Cornsilk             => ARGB(0xFF,0xFF,0xF8,0xDC)  //#FFF8DC
#xtranslate Color.Crimson              => ARGB(0xFF,0xDC,0x14,0x3C)  //#DC143C
#xtranslate Color.Cyan                 => ARGB(0xFF,0x00,0xFF,0xFF)  //#00FFFF
#xtranslate Color.DarkBlue             => ARGB(0xFF,0x00,0x00,0x8B)  //#00008B
#xtranslate Color.DarkCyan             => ARGB(0xFF,0x00,0x8B,0x8B)  //#008B8B
#xtranslate Color.DarkGoldenrod        => ARGB(0xFF,0xB8,0x86,0x0B)  //#B8860B
#xtranslate Color.DarkGray             => ARGB(0xFF,0xA9,0xA9,0xA9)  //#A9A9A9
#xtranslate Color.DarkGreen            => ARGB(0xFF,0x00,0x64,0x00)  //#006400
#xtranslate Color.DarkKhaki            => ARGB(0xFF,0xBD,0xB7,0x6B)  //#BDB76B
#xtranslate Color.DarkMagenta          => ARGB(0xFF,0x8B,0x00,0x8B)  //#8B008B
#xtranslate Color.DarkOliveGreen       => ARGB(0xFF,0x55,0x6B,0x2F)  //#556B2F
#xtranslate Color.DarkOrange           => ARGB(0xFF,0xFF,0x8C,0x00)  //#FF8C00
#xtranslate Color.DarkOrchid           => ARGB(0xFF,0x99,0x32,0xCC)  //#9932CC
#xtranslate Color.DarkRed              => ARGB(0xFF,0x8B,0x00,0x00)  //#8B0000
#xtranslate Color.DarkSalmon           => ARGB(0xFF,0xE9,0x96,0x7A)  //#E9967A
#xtranslate Color.DarkSeaGreen         => ARGB(0xFF,0x8F,0xBC,0x8B)  //#8FBC8B
#xtranslate Color.DarkSlateBlue        => ARGB(0xFF,0x48,0x3D,0x8B)  //#483D8B
#xtranslate Color.DarkSlateGray        => ARGB(0xFF,0x2F,0x4F,0x4F)  //#2F4F4F
#xtranslate Color.DarkTurquoise        => ARGB(0xFF,0x00,0xCE,0xD1)  //#00CED1
#xtranslate Color.DarkViolet           => ARGB(0xFF,0x94,0x00,0xD3)  //#9400D3
#xtranslate Color.DeepPink             => ARGB(0xFF,0xFF,0x14,0x93)  //#FF1493
#xtranslate Color.DeepSkyBlue          => ARGB(0xFF,0x00,0xBF,0xFF)  //#00BFFF
#xtranslate Color.DimGray              => ARGB(0xFF,0x69,0x69,0x69)  //#696969
#xtranslate Color.DodgerBlue           => ARGB(0xFF,0x1E,0x90,0xFF)  //#1E90FF
#xtranslate Color.Firebrick            => ARGB(0xFF,0xB2,0x22,0x22)  //#B22222
#xtranslate Color.FloralWhite          => ARGB(0xFF,0xFF,0xFA,0xF0)  //#FFFAF0
#xtranslate Color.ForestGreen          => ARGB(0xFF,0x22,0x8B,0x22)  //#228B22
#xtranslate Color.Fuchsia              => ARGB(0xFF,0xFF,0x00,0xFF)  //#FF00FF
#xtranslate Color.Gainsboro            => ARGB(0xFF,0xDC,0xDC,0xDC)  //#DCDCDC
#xtranslate Color.GhostWhite           => ARGB(0xFF,0xF8,0xF8,0xFF)  //#F8F8FF
#xtranslate Color.Gold                 => ARGB(0xFF,0xFF,0xD7,0x00)  //#FFD700
#xtranslate Color.Goldenrod            => ARGB(0xFF,0xDA,0xA5,0x20)  //#DAA520
#xtranslate Color.Gray                 => ARGB(0xFF,0x80,0x80,0x80)  //#808080
#xtranslate Color.Green                => ARGB(0xFF,0x00,0x80,0x00)  //#008000
#xtranslate Color.GreenYellow          => ARGB(0xFF,0xAD,0xFF,0x2F)  //#ADFF2F
#xtranslate Color.Honeydew             => ARGB(0xFF,0xF0,0xFF,0xF0)  //#F0FFF0
#xtranslate Color.HotPink              => ARGB(0xFF,0xFF,0x69,0xB4)  //#FF69B4
#xtranslate Color.IndianRed            => ARGB(0xFF,0xCD,0x5C,0x5C)  //#CD5C5C
#xtranslate Color.Indigo               => ARGB(0xFF,0x4B,0x00,0x82)  //#4B0082
#xtranslate Color.Ivory                => ARGB(0xFF,0xFF,0xFF,0xF0)  //#FFFFF0
#xtranslate Color.Khaki                => ARGB(0xFF,0xF0,0xE6,0x8C)  //#F0E68C
#xtranslate Color.Lavender             => ARGB(0xFF,0xE6,0xE6,0xFA)  //#E6E6FA
#xtranslate Color.LavenderBlush        => ARGB(0xFF,0xFF,0xF0,0xF5)  //#FFF0F5
#xtranslate Color.LawnGreen            => ARGB(0xFF,0x7C,0xFC,0x00)  //#7CFC00
#xtranslate Color.LemonChiffon         => ARGB(0xFF,0xFF,0xFA,0xCD)  //#FFFACD
#xtranslate Color.LightBlue            => ARGB(0xFF,0xAD,0xD8,0xE6)  //#ADD8E6
#xtranslate Color.LightCoral           => ARGB(0xFF,0xF0,0x80,0x80)  //#F08080
#xtranslate Color.LightCyan            => ARGB(0xFF,0xE0,0xFF,0xFF)  //#E0FFFF
#xtranslate Color.LightGoldenrodYellow => ARGB(0xFF,0xFA,0xFA,0xD2)  //#FAFAD2
#xtranslate Color.LightGray            => ARGB(0xFF,0xD3,0xD3,0xD3)  //#D3D3D3
#xtranslate Color.LightGreen           => ARGB(0xFF,0x90,0xEE,0x90)  //#90EE90
#xtranslate Color.LightPink            => ARGB(0xFF,0xFF,0xB6,0xC1)  //#FFB6C1
#xtranslate Color.LightSalmon          => ARGB(0xFF,0xFF,0xA0,0x7A)  //#FFA07A
#xtranslate Color.LightSeaGreen        => ARGB(0xFF,0x20,0xB2,0xAA)  //#20B2AA
#xtranslate Color.LightSkyBlue         => ARGB(0xFF,0x87,0xCE,0xFA)  //#87CEFA
#xtranslate Color.LightSlateGray       => ARGB(0xFF,0x77,0x88,0x99)  //#778899
#xtranslate Color.LightSteelBlue       => ARGB(0xFF,0xB0,0xC4,0xDE)  //#B0C4DE
#xtranslate Color.LightYellow          => ARGB(0xFF,0xFF,0xFF,0xE0)  //#FFFFE0
#xtranslate Color.Lime                 => ARGB(0xFF,0x00,0xFF,0x00)  //#00FF00
#xtranslate Color.LimeGreen            => ARGB(0xFF,0x32,0xCD,0x32)  //#32CD32
#xtranslate Color.Linen                => ARGB(0xFF,0xFA,0xF0,0xE6)  //#FAF0E6
#xtranslate Color.Magenta              => ARGB(0xFF,0xFF,0x00,0xFF)  //#FF00FF
#xtranslate Color.Maroon               => ARGB(0xFF,0x80,0x00,0x00)  //#800000
#xtranslate Color.MediumAquamarine     => ARGB(0xFF,0x66,0xCD,0xAA)  //#66CDAA
#xtranslate Color.MediumBlue           => ARGB(0xFF,0x00,0x00,0xCD)  //#0000CD
#xtranslate Color.MediumOrchid         => ARGB(0xFF,0xBA,0x55,0xD3)  //#BA55D3
#xtranslate Color.MediumPurple         => ARGB(0xFF,0x93,0x70,0xDB)  //#9370DB
#xtranslate Color.MediumSeaGreen       => ARGB(0xFF,0x3C,0xB3,0x71)  //#3CB371
#xtranslate Color.MediumSlateBlue      => ARGB(0xFF,0x7B,0x68,0xEE)  //#7B68EE
#xtranslate Color.MediumSpringGreen    => ARGB(0xFF,0x00,0xFA,0x9A)  //#00FA9A
#xtranslate Color.MediumTurquoise      => ARGB(0xFF,0x48,0xD1,0xCC)  //#48D1CC
#xtranslate Color.MediumVioletRed      => ARGB(0xFF,0xC7,0x15,0x85)  //#C71585
#xtranslate Color.MidnightBlue         => ARGB(0xFF,0x19,0x19,0x70)  //#191970
#xtranslate Color.MintCream            => ARGB(0xFF,0xF5,0xFF,0xFA)  //#F5FFFA
#xtranslate Color.MistyRose            => ARGB(0xFF,0xFF,0xE4,0xE1)  //#FFE4E1
#xtranslate Color.Moccasin             => ARGB(0xFF,0xFF,0xE4,0xB5)  //#FFE4B5
#xtranslate Color.NavajoWhite          => ARGB(0xFF,0xFF,0xDE,0xAD)  //#FFDEAD
#xtranslate Color.Navy                 => ARGB(0xFF,0x00,0x00,0x80)  //#000080
#xtranslate Color.OldLace              => ARGB(0xFF,0xFD,0xF5,0xE6)  //#FDF5E6
#xtranslate Color.Olive                => ARGB(0xFF,0x80,0x80,0x00)  //#808000
#xtranslate Color.OliveDrab            => ARGB(0xFF,0x6B,0x8E,0x23)  //#6B8E23
#xtranslate Color.Orange               => ARGB(0xFF,0xFF,0xA5,0x00)  //#FFA500
#xtranslate Color.OrangeRed            => ARGB(0xFF,0xFF,0x45,0x00)  //#FF4500
#xtranslate Color.Orchid               => ARGB(0xFF,0xDA,0x70,0xD6)  //#DA70D6
#xtranslate Color.PaleGoldenrod        => ARGB(0xFF,0xEE,0xE8,0xAA)  //#EEE8AA
#xtranslate Color.PaleGreen            => ARGB(0xFF,0x98,0xFB,0x98)  //#98FB98
#xtranslate Color.PaleTurquoise        => ARGB(0xFF,0xAF,0xEE,0xEE)  //#AFEEEE
#xtranslate Color.PaleVioletRed        => ARGB(0xFF,0xDB,0x70,0x93)  //#DB7093
#xtranslate Color.PapayaWhip           => ARGB(0xFF,0xFF,0xEF,0xD5)  //#FFEFD5
#xtranslate Color.PeachPuff            => ARGB(0xFF,0xFF,0xDA,0xB9)  //#FFDAB9
#xtranslate Color.Peru                 => ARGB(0xFF,0xCD,0x85,0x3F)  //#CD853F
#xtranslate Color.Pink                 => ARGB(0xFF,0xFF,0xC0,0xCB)  //#FFC0CB
#xtranslate Color.Plum                 => ARGB(0xFF,0xDD,0xA0,0xDD)  //#DDA0DD
#xtranslate Color.PowderBlue           => ARGB(0xFF,0xB0,0xE0,0xE6)  //#B0E0E6
#xtranslate Color.Purple               => ARGB(0xFF,0x80,0x00,0x80)  //#800080
#xtranslate Color.Red                  => ARGB(0xFF,0xFF,0x00,0x00)  //#FF0000
#xtranslate Color.RosyBrown            => ARGB(0xFF,0xBC,0x8F,0x8F)  //#BC8F8F
#xtranslate Color.RoyalBlue            => ARGB(0xFF,0x41,0x69,0xE1)  //#4169E1
#xtranslate Color.SaddleBrown          => ARGB(0xFF,0x8B,0x45,0x13)  //#8B4513
#xtranslate Color.Salmon               => ARGB(0xFF,0xFA,0x80,0x72)  //#FA8072
#xtranslate Color.SandyBrown           => ARGB(0xFF,0xF4,0xA4,0x60)  //#F4A460
#xtranslate Color.SeaGreen             => ARGB(0xFF,0x2E,0x8B,0x57)  //#2E8B57
#xtranslate Color.SeaShell             => ARGB(0xFF,0xFF,0xF5,0xEE)  //#FFF5EE
#xtranslate Color.Sienna               => ARGB(0xFF,0xA0,0x52,0x2D)  //#A0522D
#xtranslate Color.Silver               => ARGB(0xFF,0xC0,0xC0,0xC0)  //#C0C0C0
#xtranslate Color.SkyBlue              => ARGB(0xFF,0x87,0xCE,0xEB)  //#87CEEB
#xtranslate Color.SlateBlue            => ARGB(0xFF,0x6A,0x5A,0xCD)  //#6A5ACD
#xtranslate Color.SlateGray            => ARGB(0xFF,0x70,0x80,0x90)  //#708090
#xtranslate Color.Snow                 => ARGB(0xFF,0xFF,0xFA,0xFA)  //#FFFAFA
#xtranslate Color.SpringGreen          => ARGB(0xFF,0x00,0xFF,0x7F)  //#00FF7F
#xtranslate Color.SteelBlue            => ARGB(0xFF,0x46,0x82,0xB4)  //#4682B4
#xtranslate Color.Tan                  => ARGB(0xFF,0xD2,0xB4,0x8C)  //#D2B48C
#xtranslate Color.Teal                 => ARGB(0xFF,0x00,0x80,0x80)  //#008080
#xtranslate Color.Thistle              => ARGB(0xFF,0xD8,0xBF,0xD8)  //#D8BFD8
#xtranslate Color.Tomato               => ARGB(0xFF,0xFF,0x63,0x47)  //#FF6347
#xtranslate Color.Transparent          => ARGB(0x00,0xFF,0xFF,0xFF)  //#FFFFFF
#xtranslate Color.Turquoise            => ARGB(0xFF,0x40,0xE0,0xD0)  //#40E0D0
#xtranslate Color.Violet               => ARGB(0xFF,0xEE,0x82,0xEE)  //#EE82EE
#xtranslate Color.Wheat                => ARGB(0xFF,0xF5,0xDE,0xB3)  //#F5DEB3
#xtranslate Color.White                => ARGB(0xFF,0xFF,0xFF,0xFF)  //#FFFFFF
#xtranslate Color.WhiteSmoke           => ARGB(0xFF,0xF5,0xF5,0xF5)  //#F5F5F5
#xtranslate Color.Yellow               => ARGB(0xFF,0xFF,0xFF,0x00)  //#FFFF00
#xtranslate Color.YellowGreen          => ARGB(0xFF,0x9A,0xCD,0x32)  //#9ACD32
// ---------------------------------------------------------------------------
#xtranslate Color.AlphaShift  => (24)
#xtranslate Color.RedShift    => (16)
#xtranslate Color.GreenShift  => (8)
#xtranslate Color.BlueShift   => (0)
// ---------------------------------------------------------------------------
#xtranslate Color.AlphaMask   => (dwfix(0xFF00,0x0000))
#xtranslate Color.RedMask     => (dwfix(0x00FF,0x0000))
#xtranslate Color.GreenMask   => (dwfix(0x0000,0xFF00))
#xtranslate Color.BlueMask    => (dwfix(0x0000,0x00FF))
// ---------------------------------------------------------------------------
#xtranslate ColorMatrixFlags.Default   => (0)
#xtranslate ColorMatrixFlags.SkipGrays => (1)
#xtranslate ColorMatrixFlags.AltGray   => (2)
// ---------------------------------------------------------------------------
#xtranslate ColorAdjustType.Default   => (0)
#xtranslate ColorAdjustType.Bitmap    => (1)
#xtranslate ColorAdjustType.Brush     => (2)
#xtranslate ColorAdjustType.Pen       => (3)
#xtranslate ColorAdjustType.Text      => (4)
#xtranslate ColorAdjustType.Count     => (5)
#xtranslate ColorAdjustType.Any       => (6)
// ---------------------------------------------------------------------------
#xtranslate FillMode.Alternate => (0)
#xtranslate FillMode.Winding => (1)
// ---------------------------------------------------------------------------
#xtranslate QualityMode.Invalid    => (dwminus(1))
#xtranslate QualityMode.Default    => (0)
#xtranslate QualityMode.Low        => (1)
#xtranslate QualityMode.High       => (2)
// ---------------------------------------------------------------------------
#xtranslate CompositingMode.SourceOver => (0)
#xtranslate CompositingMode.SourceCopy => (1)
// ---------------------------------------------------------------------------
#xtranslate CompositingQuality.Invalid        => (QualityMode.Invalid)
#xtranslate CompositingQuality.Default        => (QualityMode.Default)
#xtranslate CompositingQuality.HighSpeed      => (QualityMode.Low)
#xtranslate CompositingQuality.HighQuality    => (QualityMode.High)
#xtranslate CompositingQuality.GammaCorrected => (QualityMode.High + 1)
#xtranslate CompositingQuality.AssumeLinear   => (QualityMode.High + 2)
// ---------------------------------------------------------------------------
#xtranslate Unit.World        => (0)
#xtranslate Unit.Display      => (1)
#xtranslate Unit.Pixel        => (2)
#xtranslate Unit.Point        => (3)
#xtranslate Unit.Inch         => (4)
#xtranslate Unit.Document     => (5)
#xtranslate Unit.Millimeter   => (6)
// ---------------------------------------------------------------------------
#xtranslate MetafileFrameUnit.Pixel         => (Unit.Pixel)
#xtranslate MetafileFrameUnit.Point         => (Unit.Point)
#xtranslate MetafileFrameUnit.Inch          => (Unit.Inch)
#xtranslate MetafileFrameUnit.Document      => (Unit.Document)
#xtranslate MetafileFrameUnit.Millimeter    => (Unit.Millimeter)
#xtranslate MetafileFrameUnit.Gdi           => (Unit.Millimeter +1)
// ---------------------------------------------------------------------------
#xtranslate CoordinateSpace.World  => (0)
#xtranslate CoordinateSpace.Page   => (1)
#xtranslate CoordinateSpace.Device => (2)
// ---------------------------------------------------------------------------
#xtranslate WrapMode.Tile            => (0)
#xtranslate WrapMode.TileFlipX       => (1)
#xtranslate WrapMode.TileFlipY       => (2)
#xtranslate WrapMode.TileFlipXY      => (3)
#xtranslate WrapMode.Clamp           => (4)
// ---------------------------------------------------------------------------
#xtranslate HatchStyle.Horizontal                   => (0 )
#xtranslate HatchStyle.Vertical                     => (1 )
#xtranslate HatchStyle.ForwardDiagonal              => (2 )
#xtranslate HatchStyle.BackwardDiagonal             => (3 )
#xtranslate HatchStyle.Cross                        => (4 )
#xtranslate HatchStyle.DiagonalCross                => (5 )
#xtranslate HatchStyle.05Percent                    => (6 )
#xtranslate HatchStyle.10Percent                    => (7 )
#xtranslate HatchStyle.20Percent                    => (8 )
#xtranslate HatchStyle.25Percent                    => (9 )
#xtranslate HatchStyle.30Percent                    => (10)
#xtranslate HatchStyle.40Percent                    => (11)
#xtranslate HatchStyle.50Percent                    => (12)
#xtranslate HatchStyle.60Percent                    => (13)
#xtranslate HatchStyle.70Percent                    => (14)
#xtranslate HatchStyle.75Percent                    => (15)
#xtranslate HatchStyle.80Percent                    => (16)
#xtranslate HatchStyle.90Percent                    => (17)
#xtranslate HatchStyle.LightDownwardDiagonal        => (18)
#xtranslate HatchStyle.LightUpwardDiagonal          => (19)
#xtranslate HatchStyle.DarkDownwardDiagonal         => (20)
#xtranslate HatchStyle.DarkUpwardDiagonal           => (21)
#xtranslate HatchStyle.WideDownwardDiagonal         => (22)
#xtranslate HatchStyle.WideUpwardDiagonal           => (23)
#xtranslate HatchStyle.LightVertical                => (24)
#xtranslate HatchStyle.LightHorizontal              => (25)
#xtranslate HatchStyle.NarrowVertical               => (26)
#xtranslate HatchStyle.NarrowHorizontal             => (27)
#xtranslate HatchStyle.DarkVertical                 => (28)
#xtranslate HatchStyle.DarkHorizontal               => (29)
#xtranslate HatchStyle.DashedDownwardDiagonal       => (30)
#xtranslate HatchStyle.DashedUpwardDiagonal         => (31)
#xtranslate HatchStyle.DashedHorizontal             => (32)
#xtranslate HatchStyle.DashedVertical               => (33)
#xtranslate HatchStyle.SmallConfetti                => (34)
#xtranslate HatchStyle.LargeConfetti                => (35)
#xtranslate HatchStyle.ZigZag                       => (36)
#xtranslate HatchStyle.Wave                         => (37)
#xtranslate HatchStyle.DiagonalBrick                => (38)
#xtranslate HatchStyle.HorizontalBrick              => (39)
#xtranslate HatchStyle.Weave                        => (40)
#xtranslate HatchStyle.Plaid                        => (41)
#xtranslate HatchStyle.Divot                        => (42)
#xtranslate HatchStyle.DottedGrid                   => (43)
#xtranslate HatchStyle.DottedDiamond                => (44)
#xtranslate HatchStyle.Shingle                      => (45)
#xtranslate HatchStyle.Trellis                      => (46)
#xtranslate HatchStyle.Sphere                       => (47)
#xtranslate HatchStyle.SmallGrid                    => (48)
#xtranslate HatchStyle.SmallCheckerBoard            => (49)
#xtranslate HatchStyle.LargeCheckerBoard            => (50)
#xtranslate HatchStyle.OutlinedDiamond              => (51)
#xtranslate HatchStyle.SolidDiamond                 => (52)
#xtranslate HatchStyle.Total                        => (53)
#xtranslate HatchStyle.LargeGrid                    => (HatchStyle.Cross)
#xtranslate HatchStyle.Min                          => (HatchStyle.Horizontal)
#xtranslate HatchStyle.Max                          => (HatchStyle.Total - 1)
// ---------------------------------------------------------------------------
#xtranslate DashStyle.Solid         => (0)
#xtranslate DashStyle.Dash          => (1)
#xtranslate DashStyle.Dot           => (2)
#xtranslate DashStyle.DashDot       => (3)
#xtranslate DashStyle.DashDotDot    => (4)
#xtranslate DashStyle.Custom        => (5)
// ---------------------------------------------------------------------------
#xtranslate DashCap.Flat       => (0)
#xtranslate DashCap.Round      => (2)
#xtranslate DashCap.Triangle   => (3)
// ---------------------------------------------------------------------------
#xtranslate LineCap.Flat            => (0x00)
#xtranslate LineCap.Square          => (0x01)
#xtranslate LineCap.Round           => (0x02)
#xtranslate LineCap.Triangle        => (0x03)
#xtranslate LineCap.NoAnchor        => (0x10)
#xtranslate LineCap.SquareAnchor    => (0x11)
#xtranslate LineCap.RoundAnchor     => (0x12)
#xtranslate LineCap.DiamondAnchor   => (0x13)
#xtranslate LineCap.ArrowAnchor     => (0x14)
#xtranslate LineCap.Custom          => (0xFF)
#xtranslate LineCap.AnchorMask      => (0xF0)
// ---------------------------------------------------------------------------
#xtranslate CustomLineCapType.Default          => (0)
#xtranslate CustomLineCapType.AdjustableArrow  => (1)
// ---------------------------------------------------------------------------
#xtranslate LineJoin.Miter         => (0)
#xtranslate LineJoin.Bevel         => (1)
#xtranslate LineJoin.Round         => (2)
#xtranslate LineJoin.MiterClipped  => (3)
// ---------------------------------------------------------------------------
#xtranslate PathPointType.Start          => (0x00)
#xtranslate PathPointType.Line           => (0x01)
#xtranslate PathPointType.Bezier         => (0x03)
#xtranslate PathPointType.PathTypeMask   => (0x07)
#xtranslate PathPointType.DashMode       => (0x10)
#xtranslate PathPointType.PathMarker     => (0x20)
#xtranslate PathPointType.CloseSubpath   => (0x80)
#xtranslate PathPointType.Bezier3        => (3)
// ---------------------------------------------------------------------------
#xtranslate WarpMode.Perspective   => ( 0 )
#xtranslate WarpMode.Bilinear      => ( 1 )
// ---------------------------------------------------------------------------
#xtranslate LinearGradientMode.Horizontal           => (0)
#xtranslate LinearGradientMode.Vertical             => (1)
#xtranslate LinearGradientMode.ForwardDiagonal      => (2)
#xtranslate LinearGradientMode.BackwardDiagonal     => (3)
// ---------------------------------------------------------------------------
#xtranslate CombineMode.Replace           => (0)
#xtranslate CombineMode.Intersect         => (1)
#xtranslate CombineMode.Union             => (2)
#xtranslate CombineMode.Xor               => (3)
#xtranslate CombineMode.Exclude           => (4)
#xtranslate CombineMode.Complement        => (5)
// ---------------------------------------------------------------------------
#xtranslate ImageType.Unknown             => (0)
#xtranslate ImageType.Bitmap              => (1)
#xtranslate ImageType.Metafile            => (2)
// ---------------------------------------------------------------------------
#xtranslate InterpolationMode.Invalid               => (QualityMode.Invalid)
#xtranslate InterpolationMode.Default               => (QualityMode.Default)
#xtranslate InterpolationMode.LowQuality            => (QualityMode.Low)
#xtranslate InterpolationMode.HighQuality           => (QualityMode.High)
#xtranslate InterpolationMode.Bilinear              => (QualityMode.High + 1)
#xtranslate InterpolationMode.Bicubic               => (QualityMode.High + 2)
#xtranslate InterpolationMode.NearestNeighbor       => (QualityMode.High + 3)
#xtranslate InterpolationMode.HighQualityBilinear   => (QualityMode.High + 4)
#xtranslate InterpolationMode.HighQualityBicubic    => (QualityMode.High + 5)
// ---------------------------------------------------------------------------
#xtranslate PenAlignment.Center        => (0)
#xtranslate PenAlignment.Inset         => (1)
// ---------------------------------------------------------------------------
#xtranslate BrushType.SolidColor        => (0)
#xtranslate BrushType.HatchFill         => (1)
#xtranslate BrushType.TextureFill       => (2)
#xtranslate BrushType.PathGradient      => (3)
#xtranslate BrushType.LinearGradient    => (4)
// ---------------------------------------------------------------------------
#xtranslate PenType.SolidColor      => (BrushType.SolidColor)
#xtranslate PenType.HatchFill       => (BrushType.HatchFill)
#xtranslate PenType.TextureFill     => (BrushType.TextureFill)
#xtranslate PenType.PathGradient    => (BrushType.PathGradient)
#xtranslate PenType.LinearGradient  => (BrushType.LinearGradient)
#xtranslate PenType.Unknown         => (dwminus(1))
// ---------------------------------------------------------------------------
#xtranslate MatrixOrder.Prepend     => (0)
#xtranslate MatrixOrder.Append      => (1)
// ---------------------------------------------------------------------------
#xtranslate GenericFontFamily.Serif      => (0)
#xtranslate GenericFontFamily.SansSerif  => (1)
#xtranslate GenericFontFamily.Monospace  => (2)
// ---------------------------------------------------------------------------
#xtranslate FontStyle.Regular            => (0)
#xtranslate FontStyle.Bold               => (1)
#xtranslate FontStyle.Italic             => (2)
#xtranslate FontStyle.BoldItalic         => (3)
#xtranslate FontStyle.Underline          => (4)
#xtranslate FontStyle.Strikeout          => (8)
// ---------------------------------------------------------------------------
#xtranslate SmoothingMode.Invalid        => (QualityMode.Invalid)
#xtranslate SmoothingMode.Default        => (QualityMode.Default)
#xtranslate SmoothingMode.HighSpeed      => (QualityMode.Low)
#xtranslate SmoothingMode.HighQuality    => (QualityMode.High)
#xtranslate SmoothingMode.None           => (QualityMode.High + 1)
#xtranslate SmoothingMode.AntiAlias      => (QualityMode.High + 2)
// ---------------------------------------------------------------------------
#xtranslate PixelOffsetMode.Invalid       => (QualityMode.Invalid)
#xtranslate PixelOffsetMode.Default       => (QualityMode.Default)
#xtranslate PixelOffsetMode.HighSpeed     => (QualityMode.Low)
#xtranslate PixelOffsetMode.HighQuality   => (QualityMode.High)
#xtranslate PixelOffsetMode.None          => (QualityMode.High + 1)
#xtranslate PixelOffsetMode.Half          => (QualityMode.High + 2)
// ---------------------------------------------------------------------------
#xtranslate TextRenderingHint.SystemDefault                =>0)
#xtranslate TextRenderingHint.SingleBitPerPixelGridFit     =>1)
#xtranslate TextRenderingHint.SingleBitPerPixel            =>2)
#xtranslate TextRenderingHint.AntiAliasGridFit             =>3)
#xtranslate TextRenderingHint.AntiAlias                    =>4)
#xtranslate TextRenderingHint.ClearTypeGridFit             =>5)
// ---------------------------------------------------------------------------
#xtranslate MetafileType.Invalid                => (0)
#xtranslate MetafileType.Wmf                    => (1)
#xtranslate MetafileType.WmfPlaceable           => (2)
#xtranslate MetafileType.Emf                    => (3)
#xtranslate MetafileType.EmfPlusOnly            => (4)
#xtranslate MetafileType.EmfPlusDual            => (5)
// ---------------------------------------------------------------------------
#xtranslate EmfType.EmfOnly                     => (MetafileType.Emf)
#xtranslate EmfType.EmfPlusOnly                 => (MetafileType.EmfPlusOnly)
#xtranslate EmfType.EmfPlusDual                 => (MetafileType.EmfPlusDual)
// ---------------------------------------------------------------------------
#xtranslate ObjectType.Invalid                  => (0)
#xtranslate ObjectType.Brush                    => (1)
#xtranslate ObjectType.Pen                      => (2)
#xtranslate ObjectType.Path                     => (3)
#xtranslate ObjectType.Region                   => (4)
#xtranslate ObjectType.Image                    => (5)
#xtranslate ObjectType.Font                     => (6)
#xtranslate ObjectType.StringFormat             => (7)
#xtranslate ObjectType.ImageAttributes          => (8)
#xtranslate ObjectType.CustomLineCap            => (9)
#xtranslate ObjectType.Max                      => (ObjectType.CustomLineCap)
#xtranslate ObjectType.Min                      => (ObjectType.Brush)
// ---------------------------------------------------------------------------
#xtranslate StringFormatFlags.DirectionRightToLeft       => (0x00000001)
#xtranslate StringFormatFlags.DirectionVertical          => (0x00000002)
#xtranslate StringFormatFlags.NoFitBlackBox              => (0x00000004)
#xtranslate StringFormatFlags.DisplayFormatControl       => (0x00000020)
#xtranslate StringFormatFlags.NoFontFallback             => (0x00000400)
#xtranslate StringFormatFlags.MeasureTrailingSpaces      => (0x00000800)
#xtranslate StringFormatFlags.NoWrap                     => (0x00001000)
#xtranslate StringFormatFlags.LineLimit                  => (0x00002000)
#xtranslate StringFormatFlags.NoClip                     => (0x00004000)
// ---------------------------------------------------------------------------
#xtranslate StringTrimming.None                    => (0)
#xtranslate StringTrimming.Character               => (1)
#xtranslate StringTrimming.Word                    => (2)
#xtranslate StringTrimming.EllipsisCharacter       => (3)
#xtranslate StringTrimming.EllipsisWord            => (4)
#xtranslate StringTrimming.EllipsisPath            => (5)
// ---------------------------------------------------------------------------
#xtranslate StringDigitSubstitute.User             => (0)
#xtranslate StringDigitSubstitute.None             => (1)
#xtranslate StringDigitSubstitute.National         => (2)
#xtranslate StringDigitSubstitute.Traditional      => (3)
// ---------------------------------------------------------------------------
#xtranslate HotkeyPrefix.None                      => (0)
#xtranslate HotkeyPrefix.Show                      => (1)
#xtranslate HotkeyPrefix.Hide                      => (2)
// ---------------------------------------------------------------------------
#xtranslate StringAlignment.Near       => (0)
#xtranslate StringAlignment.Center     => (1)
#xtranslate StringAlignment.Far        => (2)
// ---------------------------------------------------------------------------
#xtranslate DriverStringOptions.CmapLookup       => (1)
#xtranslate DriverStringOptions.Vertical         => (2)
#xtranslate DriverStringOptions.RealizedAdvance  => (4)
#xtranslate DriverStringOptions.LimitSubpixel    => (8)
// ---------------------------------------------------------------------------
#xtranslate FlushIntention.Flush                 => (0)
#xtranslate FlushIntention.Sync                  => (1)
// ---------------------------------------------------------------------------
#xtranslate EncoderParameterValueType.Byte          => (1)
#xtranslate EncoderParameterValueType.ASCII         => (2)
#xtranslate EncoderParameterValueType.Short         => (3)
#xtranslate EncoderParameterValueType.Long          => (4)
#xtranslate EncoderParameterValueType.Rational      => (5)
#xtranslate EncoderParameterValueType.LongRange     => (6)
#xtranslate EncoderParameterValueType.Undefined     => (7)
#xtranslate EncoderParameterValueType.RationalRange => (8)
// ---------------------------------------------------------------------------
#xtranslate EncoderValue.ColorTypeCMYK                => (0 )
#xtranslate EncoderValue.ColorTypeYCCK                => (1 )
#xtranslate EncoderValue.CompressionLZW               => (2 )
#xtranslate EncoderValue.CompressionCCITT3            => (3 )
#xtranslate EncoderValue.CompressionCCITT4            => (4 )
#xtranslate EncoderValue.CompressionRle               => (5 )
#xtranslate EncoderValue.CompressionNone              => (6 )
#xtranslate EncoderValue.ScanMethodInterlaced         => (7 )
#xtranslate EncoderValue.ScanMethodNonInterlaced      => (8 )
#xtranslate EncoderValue.VersionGif87                 => (9 )
#xtranslate EncoderValue.VersionGif89                 => (10)
#xtranslate EncoderValue.RenderProgressive            => (11)
#xtranslate EncoderValue.RenderNonProgressive         => (12)
#xtranslate EncoderValue.TransformRotate90            => (13)
#xtranslate EncoderValue.TransformRotate180           => (14)
#xtranslate EncoderValue.TransformRotate270           => (15)
#xtranslate EncoderValue.TransformFlipHorizontal      => (16)
#xtranslate EncoderValue.TransformFlipVertical        => (17)
#xtranslate EncoderValue.MultiFrame                   => (18)
#xtranslate EncoderValue.LastFrame                    => (19)
#xtranslate EncoderValue.Flush                        => (20)
#xtranslate EncoderValue.FrameDimensionTime           => (21)
#xtranslate EncoderValue.FrameDimensionResolution     => (22)
#xtranslate EncoderValue.FrameDimensionPage           => (23)
// ---------------------------------------------------------------------------
#xtranslate EmfToWmfBitsFlags.Default                 => (0x00000000)
#xtranslate EmfToWmfBitsFlags.EmbedEmf                => (0x00000001)
#xtranslate EmfToWmfBitsFlags.IncludePlaceable        => (0x00000002)
#xtranslate EmfToWmfBitsFlags.NoXORClip               => (0x00000004)
// ---------------------------------------------------------------------------
#xtranslate TestControl.ForceBilinear                 => (0)
#xtranslate TestControl.NoICM                         => (1)
#xtranslate TestControl.GetBuildNumber                => (2)
// ---------------------------------------------------------------------------
#xtranslate DebugEventLevel.Fatal     => (0)
#xtranslate DebugEventLevel.Warning   => (1)
// ---------------------------------------------------------------------------
#xtranslate ImageCodecFlags.Encoder            => (0x00000001)
#xtranslate ImageCodecFlags.Decoder            => (0x00000002)
#xtranslate ImageCodecFlags.SupportBitmap      => (0x00000004)
#xtranslate ImageCodecFlags.SupportVector      => (0x00000008)
#xtranslate ImageCodecFlags.SeekableEncode     => (0x00000010)
#xtranslate ImageCodecFlags.BlockingDecode     => (0x00000020)
#xtranslate ImageCodecFlags.Builtin            => (0x00010000)
#xtranslate ImageCodecFlags.System             => (0x00020000)
#xtranslate ImageCodecFlags.User               => (0x00040000)
// ---------------------------------------------------------------------------
#xtranslate ImageLockMode.Read         => (0x0001)
#xtranslate ImageLockMode.Write        => (0x0002)
#xtranslate ImageLockMode.UserInputBuf => (0x0004)
// ---------------------------------------------------------------------------
#xtranslate ImageFlags.None                => (0)
#xtranslate ImageFlags.Scalable            => (0x00000001)
#xtranslate ImageFlags.HasAlpha            => (0x00000002)
#xtranslate ImageFlags.HasTranslucent      => (0x00000004)
#xtranslate ImageFlags.PartiallyScalable   => (0x00000008)
#xtranslate ImageFlags.ColorSpaceRGB       => (0x00000010)
#xtranslate ImageFlags.ColorSpaceCMYK      => (0x00000020)
#xtranslate ImageFlags.ColorSpaceGRAY      => (0x00000040)
#xtranslate ImageFlags.ColorSpaceYCBCR     => (0x00000080)
#xtranslate ImageFlags.ColorSpaceYCCK      => (0x00000100)
#xtranslate ImageFlags.HasRealDPI          => (0x00001000)
#xtranslate ImageFlags.HasRealPixelSize    => (0x00002000)
#xtranslate ImageFlags.ReadOnly            => (0x00010000)
#xtranslate ImageFlags.Caching             => (0x00020000)
// -----------------------------------------------------------------------------------------------------------------)
#xtranslate Rotate.NoneFlipNone => (0,)
#xtranslate Rotate.90FlipNone   => (1,)
#xtranslate Rotate.180FlipNone  => (2,)
#xtranslate Rotate.270FlipNone  => (3,)
#xtranslate Rotate.NoneFlipX    => (4,)
#xtranslate Rotate.90FlipX      => (5,)
#xtranslate Rotate.180FlipX     => (6,)
#xtranslate Rotate.270FlipX     => (7,)
#xtranslate Rotate.NoneFlipY    => (Rotate.180FlipX)
#xtranslate Rotate.90FlipY      => (Rotate.270FlipX)
#xtranslate Rotate.180FlipY     => (Rotate.NoneFlipX)
#xtranslate Rotate.270FlipY     => (Rotate.90FlipX)
#xtranslate Rotate.NoneFlipXY   => (Rotate.180FlipNone)
#xtranslate Rotate.90FlipXY     => (Rotate.270FlipNone)
#xtranslate Rotate.180FlipXY    => (Rotate.NoneFlipNone)
#xtranslate Rotate.270FlipXY    => (Rotate.90FlipNone)
// ---------------------------------------------------------------------------
#xtranslate PaletteFlags.HasAlpha    => ( 0x0001 )
#xtranslate PaletteFlags.GrayScale   => ( 0x0002 )
#xtranslate PaletteFlags.Halftone    => ( 0x0004 )
// ---------------------------------------------------------------------------
#xtranslate WmfRecordType.SetBkColor              => (dwfix(1,0x0201))
#xtranslate WmfRecordType.SetBkMode               => (dwfix(1,0x0102))
#xtranslate WmfRecordType.SetMapMode              => (dwfix(1,0x0103))
#xtranslate WmfRecordType.SetROP2                 => (dwfix(1,0x0104))
#xtranslate WmfRecordType.SetRelAbs               => (dwfix(1,0x0105))
#xtranslate WmfRecordType.SetPolyFillMode         => (dwfix(1,0x0106))
#xtranslate WmfRecordType.SetStretchBltMode       => (dwfix(1,0x0107))
#xtranslate WmfRecordType.SetTextCharExtra        => (dwfix(1,0x0108))
#xtranslate WmfRecordType.SetTextColor            => (dwfix(1,0x0209))
#xtranslate WmfRecordType.SetTextJustification    => (dwfix(1,0x020A))
#xtranslate WmfRecordType.SetWindowOrg            => (dwfix(1,0x020B))
#xtranslate WmfRecordType.SetWindowExt            => (dwfix(1,0x020C))
#xtranslate WmfRecordType.SetViewportOrg          => (dwfix(1,0x020D))
#xtranslate WmfRecordType.SetViewportExt          => (dwfix(1,0x020E))
#xtranslate WmfRecordType.OffsetWindowOrg         => (dwfix(1,0x020F))
#xtranslate WmfRecordType.ScaleWindowExt          => (dwfix(1,0x0410))
#xtranslate WmfRecordType.OffsetViewportOrg       => (dwfix(1,0x0211))
#xtranslate WmfRecordType.ScaleViewportExt        => (dwfix(1,0x0412))
#xtranslate WmfRecordType.LineTo                  => (dwfix(1,0x0213))
#xtranslate WmfRecordType.MoveTo                  => (dwfix(1,0x0214))
#xtranslate WmfRecordType.ExcludeClipRect         => (dwfix(1,0x0415))
#xtranslate WmfRecordType.IntersectClipRect       => (dwfix(1,0x0416))
#xtranslate WmfRecordType.Arc                     => (dwfix(1,0x0817))
#xtranslate WmfRecordType.Ellipse                 => (dwfix(1,0x0418))
#xtranslate WmfRecordType.FloodFill               => (dwfix(1,0x0419))
#xtranslate WmfRecordType.Pie                     => (dwfix(1,0x081A))
#xtranslate WmfRecordType.Rectangle               => (dwfix(1,0x041B))
#xtranslate WmfRecordType.RoundRect               => (dwfix(1,0x061C))
#xtranslate WmfRecordType.PatBlt                  => (dwfix(1,0x061D))
#xtranslate WmfRecordType.SaveDC                  => (dwfix(1,0x001E))
#xtranslate WmfRecordType.SetPixel                => (dwfix(1,0x041F))
#xtranslate WmfRecordType.OffsetClipRgn           => (dwfix(1,0x0220))
#xtranslate WmfRecordType.TextOut                 => (dwfix(1,0x0521))
#xtranslate WmfRecordType.BitBlt                  => (dwfix(1,0x0922))
#xtranslate WmfRecordType.StretchBlt              => (dwfix(1,0x0B23))
#xtranslate WmfRecordType.Polygon                 => (dwfix(1,0x0324))
#xtranslate WmfRecordType.Polyline                => (dwfix(1,0x0325))
#xtranslate WmfRecordType.Escape                  => (dwfix(1,0x0626))
#xtranslate WmfRecordType.RestoreDC               => (dwfix(1,0x0127))
#xtranslate WmfRecordType.FillRegion              => (dwfix(1,0x0228))
#xtranslate WmfRecordType.FrameRegion             => (dwfix(1,0x0429))
#xtranslate WmfRecordType.InvertRegion            => (dwfix(1,0x012A))
#xtranslate WmfRecordType.PaintRegion             => (dwfix(1,0x012B))
#xtranslate WmfRecordType.SelectClipRegion        => (dwfix(1,0x012C))
#xtranslate WmfRecordType.SelectObject            => (dwfix(1,0x012D))
#xtranslate WmfRecordType.SetTextAlign            => (dwfix(1,0x012E))
#xtranslate WmfRecordType.DrawText                => (dwfix(1,0x062F))
#xtranslate WmfRecordType.Chord                   => (dwfix(1,0x0830))
#xtranslate WmfRecordType.SetMapperFlags          => (dwfix(1,0x0231))
#xtranslate WmfRecordType.ExtTextOut              => (dwfix(1,0x0a32))
#xtranslate WmfRecordType.SetDIBToDev             => (dwfix(1,0x0d33))
#xtranslate WmfRecordType.SelectPalette           => (dwfix(1,0x0234))
#xtranslate WmfRecordType.RealizePalette          => (dwfix(1,0x0035))
#xtranslate WmfRecordType.AnimatePalette          => (dwfix(1,0x0436))
#xtranslate WmfRecordType.SetPalEntries           => (dwfix(1,0x0037))
#xtranslate WmfRecordType.PolyPolygon             => (dwfix(1,0x0538))
#xtranslate WmfRecordType.ResizePalette           => (dwfix(1,0x0139))
#xtranslate WmfRecordType.DIBBitBlt               => (dwfix(1,0x0940))
#xtranslate WmfRecordType.DIBStretchBlt           => (dwfix(1,0x0b41))
#xtranslate WmfRecordType.DIBCreatePatternBrush   => (dwfix(1,0x0142))
#xtranslate WmfRecordType.StretchDIB              => (dwfix(1,0x0f43))
#xtranslate WmfRecordType.ExtFloodFill            => (dwfix(1,0x0548))
#xtranslate WmfRecordType.SetLayout               => (dwfix(1,0x0149))
#xtranslate WmfRecordType.ResetDC                 => (dwfix(1,0x014C))
#xtranslate WmfRecordType.StartDoc                => (dwfix(1,0x014D))
#xtranslate WmfRecordType.StartPage               => (dwfix(1,0x004F))
#xtranslate WmfRecordType.EndPage                 => (dwfix(1,0x0050))
#xtranslate WmfRecordType.AbortDoc                => (dwfix(1,0x0052))
#xtranslate WmfRecordType.EndDoc                  => (dwfix(1,0x005E))
#xtranslate WmfRecordType.DeleteObject            => (dwfix(1,0x01f0))
#xtranslate WmfRecordType.CreatePalette           => (dwfix(1,0x00f7))
#xtranslate WmfRecordType.CreateBrush             => (dwfix(1,0x00F8))
#xtranslate WmfRecordType.CreatePatternBrush      => (dwfix(1,0x01F9))
#xtranslate WmfRecordType.CreatePenIndirect       => (dwfix(1,0x02FA))
#xtranslate WmfRecordType.CreateFontIndirect      => (dwfix(1,0x02FB))
#xtranslate WmfRecordType.CreateBrushIndirect     => (dwfix(1,0x02FC))
#xtranslate WmfRecordType.CreateBitmapIndirect    => (dwfix(1,0x02FD))
#xtranslate WmfRecordType.CreateBitmap            => (dwfix(1,0x06FE))
#xtranslate WmfRecordType.CreateRegion            => (dwfix(1,0x06FF))
// -----------------------------------------------------------------------------------------------------------------)
#xtranslate EmfRecordType.Header                  => (1 )
#xtranslate EmfRecordType.PolyBezier              => (2 )
#xtranslate EmfRecordType.Polygon                 => (3 )
#xtranslate EmfRecordType.Polyline                => (4 )
#xtranslate EmfRecordType.PolyBezierTo            => (5 )
#xtranslate EmfRecordType.PolyLineTo              => (6 )
#xtranslate EmfRecordType.PolyPolyline            => (7 )
#xtranslate EmfRecordType.PolyPolygon             => (8 )
#xtranslate EmfRecordType.SetWindowExtEx          => (9 )
#xtranslate EmfRecordType.SetWindowOrgEx          => (10)
#xtranslate EmfRecordType.SetViewportExtEx        => (11)
#xtranslate EmfRecordType.SetViewportOrgEx        => (12)
#xtranslate EmfRecordType.SetBrushOrgEx           => (13)
#xtranslate EmfRecordType.EOF                     => (14)
#xtranslate EmfRecordType.SetPixelV               => (15)
#xtranslate EmfRecordType.SetMapperFlags          => (16)
#xtranslate EmfRecordType.SetMapMode              => (17)
#xtranslate EmfRecordType.SetBkMode               => (18)
#xtranslate EmfRecordType.SetPolyFillMode         => (19)
#xtranslate EmfRecordType.SetROP2                 => (20)
#xtranslate EmfRecordType.SetStretchBltMode       => (21)
#xtranslate EmfRecordType.SetTextAlign            => (22)
#xtranslate EmfRecordType.SetColorAdjustment      => (23)
#xtranslate EmfRecordType.SetTextColor            => (24)
#xtranslate EmfRecordType.SetBkColor              => (25)
#xtranslate EmfRecordType.OffsetClipRgn           => (26)
#xtranslate EmfRecordType.MoveToEx                => (27)
#xtranslate EmfRecordType.SetMetaRgn              => (28)
#xtranslate EmfRecordType.ExcludeClipRect         => (29)
#xtranslate EmfRecordType.IntersectClipRect       => (30)
#xtranslate EmfRecordType.ScaleViewportExtEx      => (31)
#xtranslate EmfRecordType.ScaleWindowExtEx        => (32)
#xtranslate EmfRecordType.SaveDC                  => (33)
#xtranslate EmfRecordType.RestoreDC               => (34)
#xtranslate EmfRecordType.SetWorldTransform       => (35)
#xtranslate EmfRecordType.ModifyWorldTransform    => (36)
#xtranslate EmfRecordType.SelectObject            => (37)
#xtranslate EmfRecordType.CreatePen               => (38)
#xtranslate EmfRecordType.CreateBrushIndirect     => (39)
#xtranslate EmfRecordType.DeleteObject            => (40)
#xtranslate EmfRecordType.AngleArc                => (41)
#xtranslate EmfRecordType.Ellipse                 => (42)
#xtranslate EmfRecordType.Rectangle               => (43)
#xtranslate EmfRecordType.RoundRect               => (44)
#xtranslate EmfRecordType.Arc                     => (45)
#xtranslate EmfRecordType.Chord                   => (46)
#xtranslate EmfRecordType.Pie                     => (47)
#xtranslate EmfRecordType.SelectPalette           => (48)
#xtranslate EmfRecordType.CreatePalette           => (49)
#xtranslate EmfRecordType.SetPaletteEntries       => (50)
#xtranslate EmfRecordType.ResizePalette           => (51)
#xtranslate EmfRecordType.RealizePalette          => (52)
#xtranslate EmfRecordType.ExtFloodFill            => (53)
#xtranslate EmfRecordType.LineTo                  => (54)
#xtranslate EmfRecordType.ArcTo                   => (55)
#xtranslate EmfRecordType.PolyDraw                => (56)
#xtranslate EmfRecordType.SetArcDirection         => (57)
#xtranslate EmfRecordType.SetMiterLimit           => (58)
#xtranslate EmfRecordType.BeginPath               => (59)
#xtranslate EmfRecordType.EndPath                 => (60)
#xtranslate EmfRecordType.CloseFigure             => (61)
#xtranslate EmfRecordType.FillPath                => (62)
#xtranslate EmfRecordType.StrokeAndFillPath       => (63)
#xtranslate EmfRecordType.StrokePath              => (64)
#xtranslate EmfRecordType.FlattenPath             => (65)
#xtranslate EmfRecordType.WidenPath               => (66)
#xtranslate EmfRecordType.SelectClipPath          => (67)
#xtranslate EmfRecordType.AbortPath               => (68)
#xtranslate EmfRecordType.Reserved_069            => (69)
#xtranslate EmfRecordType.GdiComment              => (70)
#xtranslate EmfRecordType.FillRgn                 => (71)
#xtranslate EmfRecordType.FrameRgn                => (72)
#xtranslate EmfRecordType.InvertRgn               => (73)
#xtranslate EmfRecordType.PaintRgn                => (74)
#xtranslate EmfRecordType.ExtSelectClipRgn        => (75)
#xtranslate EmfRecordType.BitBlt                  => (76)
#xtranslate EmfRecordType.StretchBlt              => (77)
#xtranslate EmfRecordType.MaskBlt                 => (78)
#xtranslate EmfRecordType.PlgBlt                  => (79)
#xtranslate EmfRecordType.SetDIBitsToDevice       => (80)
#xtranslate EmfRecordType.StretchDIBits           => (81)
#xtranslate EmfRecordType.ExtCreateFontIndirect   => (82)
#xtranslate EmfRecordType.ExtTextOutA             => (83)
#xtranslate EmfRecordType.ExtTextOutW             => (84)
#xtranslate EmfRecordType.PolyBezier16            => (85)
#xtranslate EmfRecordType.Polygon16               => (86)
#xtranslate EmfRecordType.Polyline16              => (87)
#xtranslate EmfRecordType.PolyBezierTo16          => (88)
#xtranslate EmfRecordType.PolylineTo16            => (89)
#xtranslate EmfRecordType.PolyPolyline16          => (90)
#xtranslate EmfRecordType.PolyPolygon16           => (91)
#xtranslate EmfRecordType.PolyDraw16              => (92)
#xtranslate EmfRecordType.CreateMonoBrush         => (93)
#xtranslate EmfRecordType.CreateDIBPatternBrushPt => (94)
#xtranslate EmfRecordType.ExtCreatePen            => (95)
#xtranslate EmfRecordType.PolyTextOutA            => (96)
#xtranslate EmfRecordType.PolyTextOutW            => (97)
#xtranslate EmfRecordType.SetICMMode              => (98)
#xtranslate EmfRecordType.CreateColorSpace        => (99)
#xtranslate EmfRecordType.SetColorSpace           => (100)
#xtranslate EmfRecordType.DeleteColorSpace        => (101)
#xtranslate EmfRecordType.GLSRecord               => (102)
#xtranslate EmfRecordType.GLSBoundedRecord        => (103)
#xtranslate EmfRecordType.PixelFormat             => (104)
#xtranslate EmfRecordType.DrawEscape              => (105)
#xtranslate EmfRecordType.ExtEscape               => (106)
#xtranslate EmfRecordType.StartDoc                => (107)
#xtranslate EmfRecordType.SmallTextOut            => (108)
#xtranslate EmfRecordType.ForceUFIMapping         => (109)
#xtranslate EmfRecordType.NamedEscape             => (110)
#xtranslate EmfRecordType.ColorCorrectPalette     => (111)
#xtranslate EmfRecordType.SetICMProfileA          => (112)
#xtranslate EmfRecordType.SetICMProfileW          => (113)
#xtranslate EmfRecordType.AlphaBlend              => (114)
#xtranslate EmfRecordType.SetLayout               => (115)
#xtranslate EmfRecordType.TransparentBlt          => (116)
#xtranslate EmfRecordType.Reserved_117            => (117)
#xtranslate EmfRecordType.GradientFill            => (118)
#xtranslate EmfRecordType.SetLinkedUFIs           => (119)
#xtranslate EmfRecordType.SetTextJustification    => (120)
#xtranslate EmfRecordType.ColorMatchToTargetW     => (121)
#xtranslate EmfRecordType.CreateColorSpaceW       => (122)
#xtranslate EmfRecordType.Max                     => (122)
#xtranslate EmfRecordType.Min                     => (1)
// -----------------------------------------------------------------------------------------------------------------)
#xtranslate EmfPlusRecordType.Invalid                         => (0x4000)
#xtranslate EmfPlusRecordType.Header                          => (0x4000 + 1 )
#xtranslate EmfPlusRecordType.EndOfFile                       => (0x4000 + 2 )
#xtranslate EmfPlusRecordType.Comment                         => (0x4000 + 3 )
#xtranslate EmfPlusRecordType.GetDC                           => (0x4000 + 4 )
#xtranslate EmfPlusRecordType.MultiFormatStart                => (0x4000 + 5 )
#xtranslate EmfPlusRecordType.MultiFormatSection              => (0x4000 + 6 )
#xtranslate EmfPlusRecordType.MultiFormatEnd                  => (0x4000 + 7 )
#xtranslate EmfPlusRecordType.Object                          => (0x4000 + 8 )
#xtranslate EmfPlusRecordType.Clear                           => (0x4000 + 9 )
#xtranslate EmfPlusRecordType.FillRects                       => (0x4000 + 10)
#xtranslate EmfPlusRecordType.DrawRects                       => (0x4000 + 11)
#xtranslate EmfPlusRecordType.FillPolygon                     => (0x4000 + 12)
#xtranslate EmfPlusRecordType.DrawLines                       => (0x4000 + 13)
#xtranslate EmfPlusRecordType.FillEllipse                     => (0x4000 + 14)
#xtranslate EmfPlusRecordType.DrawEllipse                     => (0x4000 + 15)
#xtranslate EmfPlusRecordType.FillPie                         => (0x4000 + 16)
#xtranslate EmfPlusRecordType.DrawPie                         => (0x4000 + 17)
#xtranslate EmfPlusRecordType.DrawArc                         => (0x4000 + 18)
#xtranslate EmfPlusRecordType.FillRegion                      => (0x4000 + 19)
#xtranslate EmfPlusRecordType.FillPath                        => (0x4000 + 20)
#xtranslate EmfPlusRecordType.DrawPath                        => (0x4000 + 21)
#xtranslate EmfPlusRecordType.FillClosedCurve                 => (0x4000 + 22)
#xtranslate EmfPlusRecordType.DrawClosedCurve                 => (0x4000 + 23)
#xtranslate EmfPlusRecordType.DrawCurve                       => (0x4000 + 24)
#xtranslate EmfPlusRecordType.DrawBeziers                     => (0x4000 + 25)
#xtranslate EmfPlusRecordType.DrawImage                       => (0x4000 + 26)
#xtranslate EmfPlusRecordType.DrawImagePoints                 => (0x4000 + 27)
#xtranslate EmfPlusRecordType.DrawString                      => (0x4000 + 28)
#xtranslate EmfPlusRecordType.SetRenderingOrigin              => (0x4000 + 29)
#xtranslate EmfPlusRecordType.SetAntiAliasMode                => (0x4000 + 30)
#xtranslate EmfPlusRecordType.SetTextRenderingHint            => (0x4000 + 31)
#xtranslate EmfPlusRecordType.SetTextContrast                 => (0x4000 + 32)
#xtranslate EmfPlusRecordType.SetInterpolationMode            => (0x4000 + 33)
#xtranslate EmfPlusRecordType.SetPixelOffsetMode              => (0x4000 + 34)
#xtranslate EmfPlusRecordType.SetCompositingMode              => (0x4000 + 35)
#xtranslate EmfPlusRecordType.SetCompositingQuality           => (0x4000 + 36)
#xtranslate EmfPlusRecordType.Save                            => (0x4000 + 37)
#xtranslate EmfPlusRecordType.Restore                         => (0x4000 + 38)
#xtranslate EmfPlusRecordType.BeginContainer                  => (0x4000 + 39)
#xtranslate EmfPlusRecordType.BeginContainerNoParams          => (0x4000 + 40)
#xtranslate EmfPlusRecordType.EndContainer                    => (0x4000 + 41)
#xtranslate EmfPlusRecordType.SetWorldTransform               => (0x4000 + 42)
#xtranslate EmfPlusRecordType.ResetWorldTransform             => (0x4000 + 43)
#xtranslate EmfPlusRecordType.MultiplyWorldTransform          => (0x4000 + 44)
#xtranslate EmfPlusRecordType.TranslateWorldTransform         => (0x4000 + 45)
#xtranslate EmfPlusRecordType.ScaleWorldTransform             => (0x4000 + 46)
#xtranslate EmfPlusRecordType.RotateWorldTransform            => (0x4000 + 47)
#xtranslate EmfPlusRecordType.SetPageTransform                => (0x4000 + 48)
#xtranslate EmfPlusRecordType.ResetClip                       => (0x4000 + 49)
#xtranslate EmfPlusRecordType.SetClipRect                     => (0x4000 + 50)
#xtranslate EmfPlusRecordType.SetClipPath                     => (0x4000 + 51)
#xtranslate EmfPlusRecordType.SetClipRegion                   => (0x4000 + 52)
#xtranslate EmfPlusRecordType.OffsetClip                      => (0x4000 + 53)
#xtranslate EmfPlusRecordType.DrawDriverString                => (0x4000 + 54)
#xtranslate EmfPlusRecordType.Max                             => (0x4000 + 54)
#xtranslate EmfPlusRecordType.Min                             => (EmfPlusRecordType.Header)
// ---------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------------------------------
#xtranslate PropertyTag.TypeByte                          =>   1                           
#xtranslate PropertyTag.TypeASCII                         =>   2                           
#xtranslate PropertyTag.TypeShort                         =>   3                           
#xtranslate PropertyTag.TypeLong                          =>   4                           
#xtranslate PropertyTag.TypeRational                      =>   5                           
#xtranslate PropertyTag.TypeUndefined                     =>   7                           
#xtranslate PropertyTag.TypeSLONG                         =>   9                           
#xtranslate PropertyTag.TypeSRational                     =>   10                          
#xtranslate PropertyTag.ExifIFD                           =>   0x8769                      
#xtranslate PropertyTag.GpsIFD                            =>   0x8825                      
#xtranslate PropertyTag.NewSubfileType                    =>   0x00FE                      
#xtranslate PropertyTag.SubfileType                       =>   0x00FF                      
#xtranslate PropertyTag.ImageWidth                        =>   0x0100                      
#xtranslate PropertyTag.ImageHeight                       =>   0x0101                      
#xtranslate PropertyTag.BitsPerSample                     =>   0x0102                      
#xtranslate PropertyTag.Compression                       =>   0x0103                      
#xtranslate PropertyTag.PhotometricInterp                 =>   0x0106                      
#xtranslate PropertyTag.ThreshHolding                     =>   0x0107                      
#xtranslate PropertyTag.CellWidth                         =>   0x0108                      
#xtranslate PropertyTag.CellHeight                        =>   0x0109                      
#xtranslate PropertyTag.FillOrder                         =>   0x010A                      
#xtranslate PropertyTag.DocumentName                      =>   0x010D                      
#xtranslate PropertyTag.ImageDescription                  =>   0x010E                      
#xtranslate PropertyTag.EquipMake                         =>   0x010F                      
#xtranslate PropertyTag.EquipModel                        =>   0x0110                      
#xtranslate PropertyTag.StripOffsets                      =>   0x0111                      
#xtranslate PropertyTag.Orientation                       =>   0x0112                      
#xtranslate PropertyTag.SamplesPerPixel                   =>   0x0115                      
#xtranslate PropertyTag.RowsPerStrip                      =>   0x0116                      
#xtranslate PropertyTag.StripBytesCount                   =>   0x0117                      
#xtranslate PropertyTag.MinSampleValue                    =>   0x0118                      
#xtranslate PropertyTag.MaxSampleValue                    =>   0x0119                      
#xtranslate PropertyTag.XResolution                       =>   0x011A                      
#xtranslate PropertyTag.YResolution                       =>   0x011B                      
#xtranslate PropertyTag.PlanarConfig                      =>   0x011C                      
#xtranslate PropertyTag.PageName                          =>   0x011D                      
#xtranslate PropertyTag.XPosition                         =>   0x011E                      
#xtranslate PropertyTag.YPosition                         =>   0x011F                      
#xtranslate PropertyTag.FreeOffset                        =>   0x0120                      
#xtranslate PropertyTag.FreeByteCounts                    =>   0x0121                      
#xtranslate PropertyTag.GrayResponseUnit                  =>   0x0122                      
#xtranslate PropertyTag.GrayResponseCurve                 =>   0x0123                      
#xtranslate PropertyTag.T4Option                          =>   0x0124                      
#xtranslate PropertyTag.T6Option                          =>   0x0125                      
#xtranslate PropertyTag.ResolutionUnit                    =>   0x0128                      
#xtranslate PropertyTag.PageNumber                        =>   0x0129                      
#xtranslate PropertyTag.TransferFuncition                 =>   0x012D                      
#xtranslate PropertyTag.SoftwareUsed                      =>   0x0131                      
#xtranslate PropertyTag.DateTime                          =>   0x0132                      
#xtranslate PropertyTag.Artist                            =>   0x013B                      
#xtranslate PropertyTag.HostComputer                      =>   0x013C                      
#xtranslate PropertyTag.Predictor                         =>   0x013D                      
#xtranslate PropertyTag.WhitePoint                        =>   0x013E                      
#xtranslate PropertyTag.PrimaryChromaticities             =>   0x013F                      
#xtranslate PropertyTag.ColorMap                          =>   0x0140                      
#xtranslate PropertyTag.HalftoneHints                     =>   0x0141                      
#xtranslate PropertyTag.TileWidth                         =>   0x0142                      
#xtranslate PropertyTag.TileLength                        =>   0x0143                      
#xtranslate PropertyTag.TileOffset                        =>   0x0144                      
#xtranslate PropertyTag.TileByteCounts                    =>   0x0145                      
#xtranslate PropertyTag.InkSet                            =>   0x014C                      
#xtranslate PropertyTag.InkNames                          =>   0x014D                      
#xtranslate PropertyTag.NumberOfInks                      =>   0x014E                      
#xtranslate PropertyTag.DotRange                          =>   0x0150                      
#xtranslate PropertyTag.TargetPrinter                     =>   0x0151                      
#xtranslate PropertyTag.ExtraSamples                      =>   0x0152                      
#xtranslate PropertyTag.SampleFormat                      =>   0x0153                      
#xtranslate PropertyTag.SMinSampleValue                   =>   0x0154                      
#xtranslate PropertyTag.SMaxSampleValue                   =>   0x0155                      
#xtranslate PropertyTag.TransferRange                     =>   0x0156                      
#xtranslate PropertyTag.JPEGProc                          =>   0x0200                      
#xtranslate PropertyTag.JPEGInterFormat                   =>   0x0201                      
#xtranslate PropertyTag.JPEGInterLength                   =>   0x0202                      
#xtranslate PropertyTag.JPEGRestartInterval               =>   0x0203                      
#xtranslate PropertyTag.JPEGLosslessPredictors            =>   0x0205                      
#xtranslate PropertyTag.JPEGPointTransforms               =>   0x0206                      
#xtranslate PropertyTag.JPEGQTables                       =>   0x0207                      
#xtranslate PropertyTag.JPEGDCTables                      =>   0x0208                      
#xtranslate PropertyTag.JPEGACTables                      =>   0x0209                      
#xtranslate PropertyTag.YCbCrCoefficients                 =>   0x0211                      
#xtranslate PropertyTag.YCbCrSubsampling                  =>   0x0212                      
#xtranslate PropertyTag.YCbCrPositioning                  =>   0x0213                      
#xtranslate PropertyTag.REFBlackWhite                     =>   0x0214                      
#xtranslate PropertyTag.ICCProfile                        =>   0x8773                      
#xtranslate PropertyTag.Gamma                             =>   0x0301                      
#xtranslate PropertyTag.ICCProfileDescriptor              =>   0x0302                      
#xtranslate PropertyTag.SRGBRenderingIntent               =>   0x0303                      
#xtranslate PropertyTag.ImageTitle                        =>   0x0320                      
#xtranslate PropertyTag.Copyright                         =>   0x8298                      
#xtranslate PropertyTag.ResolutionXUnit                   =>   0x5001                      
#xtranslate PropertyTag.ResolutionYUnit                   =>   0x5002                      
#xtranslate PropertyTag.ResolutionXLengthUnit             =>   0x5003                      
#xtranslate PropertyTag.ResolutionYLengthUnit             =>   0x5004                      
#xtranslate PropertyTag.PrintFlags                        =>   0x5005                      
#xtranslate PropertyTag.PrintFlagsVersion                 =>   0x5006                      
#xtranslate PropertyTag.PrintFlagsCrop                    =>   0x5007                      
#xtranslate PropertyTag.PrintFlagsBleedWidth              =>   0x5008                      
#xtranslate PropertyTag.PrintFlagsBleedWidthScale         =>   0x5009                      
#xtranslate PropertyTag.HalftoneLPI                       =>   0x500A                      
#xtranslate PropertyTag.HalftoneLPIUnit                   =>   0x500B                      
#xtranslate PropertyTag.HalftoneDegree                    =>   0x500C                      
#xtranslate PropertyTag.HalftoneShape                     =>   0x500D                      
#xtranslate PropertyTag.HalftoneMisc                      =>   0x500E                      
#xtranslate PropertyTag.HalftoneScreen                    =>   0x500F                      
#xtranslate PropertyTag.JPEGQuality                       =>   0x5010                      
#xtranslate PropertyTag.GridSize                          =>   0x5011                      
#xtranslate PropertyTag.ThumbnailFormat                   =>   0x5012                      
#xtranslate PropertyTag.ThumbnailWidth                    =>   0x5013                      
#xtranslate PropertyTag.ThumbnailHeight                   =>   0x5014                      
#xtranslate PropertyTag.ThumbnailColorDepth               =>   0x5015                      
#xtranslate PropertyTag.ThumbnailPlanes                   =>   0x5016                      
#xtranslate PropertyTag.ThumbnailRawBytes                 =>   0x5017                      
#xtranslate PropertyTag.ThumbnailSize                     =>   0x5018                      
#xtranslate PropertyTag.ThumbnailCompressedSize           =>   0x5019                      
#xtranslate PropertyTag.ColorTransferFunction             =>   0x501A                      
#xtranslate PropertyTag.ThumbnailData                     =>   0x501B                      
#xtranslate PropertyTag.ThumbnailImageWidth               =>   0x5020                      
#xtranslate PropertyTag.ThumbnailImageHeight              =>   0x5021                      
#xtranslate PropertyTag.ThumbnailBitsPerSample            =>   0x5022                      
#xtranslate PropertyTag.ThumbnailCompression              =>   0x5023                      
#xtranslate PropertyTag.ThumbnailPhotometricInterp        =>   0x5024                      
#xtranslate PropertyTag.ThumbnailImageDescription         =>   0x5025                      
#xtranslate PropertyTag.ThumbnailEquipMake                =>   0x5026                      
#xtranslate PropertyTag.ThumbnailEquipModel               =>   0x5027                      
#xtranslate PropertyTag.ThumbnailStripOffsets             =>   0x5028                      
#xtranslate PropertyTag.ThumbnailOrientation              =>   0x5029                      
#xtranslate PropertyTag.ThumbnailSamplesPerPixel          =>   0x502A                      
#xtranslate PropertyTag.ThumbnailRowsPerStrip             =>   0x502B                      
#xtranslate PropertyTag.ThumbnailStripBytesCount          =>   0x502C                      
#xtranslate PropertyTag.ThumbnailResolutionX              =>   0x502D                      
#xtranslate PropertyTag.ThumbnailResolutionY              =>   0x502E                      
#xtranslate PropertyTag.ThumbnailPlanarConfig             =>   0x502F                      
#xtranslate PropertyTag.ThumbnailResolutionUnit           =>   0x5030                      
#xtranslate PropertyTag.ThumbnailTransferFunction         =>   0x5031                      
#xtranslate PropertyTag.ThumbnailSoftwareUsed             =>   0x5032                      
#xtranslate PropertyTag.ThumbnailDateTime                 =>   0x5033                      
#xtranslate PropertyTag.ThumbnailArtist                   =>   0x5034                      
#xtranslate PropertyTag.ThumbnailWhitePoint               =>   0x5035                      
#xtranslate PropertyTag.ThumbnailPrimaryChromaticities    =>   0x5036                      
#xtranslate PropertyTag.ThumbnailYCbCrCoefficients        =>   0x5037                      
#xtranslate PropertyTag.ThumbnailYCbCrSubsampling         =>   0x5038                      
#xtranslate PropertyTag.ThumbnailYCbCrPositioning         =>   0x5039                      
#xtranslate PropertyTag.ThumbnailRefBlackWhite            =>   0x503A                      
#xtranslate PropertyTag.ThumbnailCopyRight                =>   0x503B                      
#xtranslate PropertyTag.LuminanceTable                    =>   0x5090                      
#xtranslate PropertyTag.ChrominanceTable                  =>   0x5091                      
#xtranslate PropertyTag.FrameDelay                        =>   0x5100                      
#xtranslate PropertyTag.LoopCount                         =>   0x5101                      
#xtranslate PropertyTag.PixelUnit                         =>   0x5110                      
#xtranslate PropertyTag.PixelPerUnitX                     =>   0x5111                      
#xtranslate PropertyTag.PixelPerUnitY                     =>   0x5112                      
#xtranslate PropertyTag.PaletteHistogram                  =>   0x5113                      
#xtranslate PropertyTag.ExifExposureTime                  =>   0x829A                      
#xtranslate PropertyTag.ExifFNumber                       =>   0x829D                      
#xtranslate PropertyTag.ExifExposureProg                  =>   0x8822                      
#xtranslate PropertyTag.ExifSpectralSense                 =>   0x8824                      
#xtranslate PropertyTag.ExifISOSpeed                      =>   0x8827                      
#xtranslate PropertyTag.ExifOECF                          =>   0x8828                      
#xtranslate PropertyTag.ExifVer                           =>   0x9000                      
#xtranslate PropertyTag.ExifDTOrig                        =>   0x9003                      
#xtranslate PropertyTag.ExifDTDigitized                   =>   0x9004                      
#xtranslate PropertyTag.ExifCompConfig                    =>   0x9101                      
#xtranslate PropertyTag.ExifCompBPP                       =>   0x9102                      
#xtranslate PropertyTag.ExifShutterSpeed                  =>   0x9201                      
#xtranslate PropertyTag.ExifAperture                      =>   0x9202                      
#xtranslate PropertyTag.ExifBrightness                    =>   0x9203                      
#xtranslate PropertyTag.ExifExposureBias                  =>   0x9204                      
#xtranslate PropertyTag.ExifMaxAperture                   =>   0x9205                      
#xtranslate PropertyTag.ExifSubjectDist                   =>   0x9206                      
#xtranslate PropertyTag.ExifMeteringMode                  =>   0x9207                      
#xtranslate PropertyTag.ExifLightSource                   =>   0x9208                      
#xtranslate PropertyTag.ExifFlash                         =>   0x9209                      
#xtranslate PropertyTag.ExifFocalLength                   =>   0x920A                      
#xtranslate PropertyTag.ExifMakerNote                     =>   0x927C                      
#xtranslate PropertyTag.ExifUserComment                   =>   0x9286                      
#xtranslate PropertyTag.ExifDTSubsec                      =>   0x9290                      
#xtranslate PropertyTag.ExifDTOrigSS                      =>   0x9291                      
#xtranslate PropertyTag.ExifDTDigSS                       =>   0x9292                      
#xtranslate PropertyTag.ExifFPXVer                        =>   0xA000                      
#xtranslate PropertyTag.ExifColorSpace                    =>   0xA001                      
#xtranslate PropertyTag.ExifPixXDim                       =>   0xA002                      
#xtranslate PropertyTag.ExifPixYDim                       =>   0xA003                      
#xtranslate PropertyTag.ExifRelatedWav                    =>   0xA004                      
#xtranslate PropertyTag.ExifInterop                       =>   0xA005                      
#xtranslate PropertyTag.ExifFlashEnergy                   =>   0xA20B                      
#xtranslate PropertyTag.ExifSpatialFR                     =>   0xA20C                      
#xtranslate PropertyTag.ExifFocalXRes                     =>   0xA20E                      
#xtranslate PropertyTag.ExifFocalYRes                     =>   0xA20F                      
#xtranslate PropertyTag.ExifFocalResUnit                  =>   0xA210                      
#xtranslate PropertyTag.ExifSubjectLoc                    =>   0xA214                      
#xtranslate PropertyTag.ExifExposureIndex                 =>   0xA215                      
#xtranslate PropertyTag.ExifSensingMethod                 =>   0xA217                      
#xtranslate PropertyTag.ExifFileSource                    =>   0xA300                      
#xtranslate PropertyTag.ExifSceneType                     =>   0xA301                      
#xtranslate PropertyTag.ExifCfaPattern                    =>   0xA302                      
#xtranslate PropertyTag.GpsVer                            =>   0x0000                      
#xtranslate PropertyTag.GpsLatitudeRef                    =>   0x0001                      
#xtranslate PropertyTag.GpsLatitude                       =>   0x0002                      
#xtranslate PropertyTag.GpsLongitudeRef                   =>   0x0003                      
#xtranslate PropertyTag.GpsLongitude                      =>   0x0004                      
#xtranslate PropertyTag.GpsAltitudeRef                    =>   0x0005                      
#xtranslate PropertyTag.GpsAltitude                       =>   0x0006                      
#xtranslate PropertyTag.GpsGpsTime                        =>   0x0007                      
#xtranslate PropertyTag.GpsGpsSatellites                  =>   0x0008                      
#xtranslate PropertyTag.GpsGpsStatus                      =>   0x0009                      
#xtranslate PropertyTag.GpsGpsMeasureMode                 =>   0x000A                      
#xtranslate PropertyTag.GpsGpsDop                         =>   0x000B                      
#xtranslate PropertyTag.GpsSpeedRef                       =>   0x000C                      
#xtranslate PropertyTag.GpsSpeed                          =>   0x000D                      
#xtranslate PropertyTag.GpsTrackRef                       =>   0x000E                      
#xtranslate PropertyTag.GpsTrack                          =>   0x000F                      
#xtranslate PropertyTag.GpsImgDirRef                      =>   0x0010                      
#xtranslate PropertyTag.GpsImgDir                         =>   0x0011                      
#xtranslate PropertyTag.GpsMapDatum                       =>   0x0012                      
#xtranslate PropertyTag.GpsDestLatRef                     =>   0x0013                      
#xtranslate PropertyTag.GpsDestLat                        =>   0x0014                      
#xtranslate PropertyTag.GpsDestLongRef                    =>   0x0015                      
#xtranslate PropertyTag.GpsDestLong                       =>   0x0016                      
#xtranslate PropertyTag.GpsDestBearRef                    =>   0x0017                      
#xtranslate PropertyTag.GpsDestBear                       =>   0x0018                      
#xtranslate PropertyTag.GpsDestDistRef                    =>   0x0019                      
#xtranslate PropertyTag.GpsDestDist                       =>   0x001A                      
// ---------------------------------------------------------------------------
#define GDIP_EMFPLUSFLAGS_DISPLAY     1
// ---------------------------------------------------------------------------
#define ALPHA_SHIFT 24
#define RED_SHIFT   16
#define GREEN_SHIFT 8
#define BLUE_SHIFT  0
#define ALPHA_MASK  nLShift(0xFF , ALPHA_SHIFT )
// -----------------------------------------------------------------------------------------------------------------
#xtranslate PixelFormat.Indexed         => 0x00010000
#xtranslate PixelFormat.GDI             => 0x00020000
#xtranslate PixelFormat.Alpha           => 0x00040000
#xtranslate PixelFormat.PAlpha          => 0x00080000
#xtranslate PixelFormat.Extended        => 0x00100000
#xtranslate PixelFormat.Canonical       => 0x00200000 
#xtranslate PixelFormat.Undefined       => 0
#xtranslate PixelFormat.DontCare        => 0
#xtranslate PixelFormat.1bppIndexed     => nOr(1 ,nLShift( 1,8),PixelFormat.Indexed,PixelFormat.GDI)
#xtranslate PixelFormat.4bppIndexed     => nOr(2 ,nLShift( 4,8),PixelFormat.Indexed,PixelFormat.GDI)
#xtranslate PixelFormat.8bppIndexed     => nOr(3 ,nLShift( 8,8),PixelFormat.Indexed,PixelFormat.GDI)
#xtranslate PixelFormat.16bppGrayScale  => nOr(4 ,nLShift(16,8),PixelFormat.Extended)
#xtranslate PixelFormat.16bppRGB555     => nOr(5 ,nLShift(16,8),PixelFormat.GDI)
#xtranslate PixelFormat.16bppRGB565     => nOr(6 ,nLShift(16,8),PixelFormat.GDI)
#xtranslate PixelFormat.16bppARGB1555   => nOr(7 ,nLShift(16,8),PixelFormat.Alpha,PixelFormat.GDI)
#xtranslate PixelFormat.24bppRGB        => nOr(8 ,nLShift(24,8),PixelFormat.GDI)
#xtranslate PixelFormat.32bppRGB        => nOr(9 ,nLShift(32,8),PixelFormat.GDI)
#xtranslate PixelFormat.32bppARGB       => nOr(10,nLShift(32,8),PixelFormat.Alpha,PixelFormat.GDI,PixelFormat.Canonical)
#xtranslate PixelFormat.32bppPARGB      => nOr(11,nLShift(32,8),PixelFormat.Alpha,PixelFormat.PAlpha,PixelFormat.GDI)
#xtranslate PixelFormat.48bppRGB        => nOr(12,nLShift(48,8),PixelFormat.Extended)
#xtranslate PixelFormat.64bppARGB       => nOr(13,nLShift(64,8),PixelFormat.Alpha,PixelFormat.Canonical,PixelFormat.Extended)
#xtranslate PixelFormat.64bppPARGB      => nOr(14,nLShift(64,8),PixelFormat.Alpha,PixelFormat.PAlpha ,PixelFormat.Extended)
#xtranslate PixelFormat.Max             => 15
// ---------------------------------------------------------------------------
#endif // _XB_GDIPLUS_CONSTANTS_
// -----------------------------------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------------------------------
// EOF
// -----------------------------------------------------------------------------------------------------------------
