#pragma Map( _PRINTER_NOTIFY_INFO_DATA___DATA   ,  "WAPIST__PRINTER_NOTIFY_INFO_DATA___DATA" )
#pragma Map( _PRINTER_NOTIFY_INFO_DATA___NOTIFYDATA  ,  "WAPIST__PRINTER_NOTIFY_INFO_DATA___NOTIFYDATA" )
#pragma Map( ABC  ,  "WAPIST_ABC" )
#pragma Map( ABCFLOAT  ,  "WAPIST_ABCFLOAT" )
#pragma Map( ACCEL  ,  "WAPIST_ACCEL" )
#pragma Map( ADDJOB_INFO_1  ,  "WAPIST_ADDJOB_INFO_1" )
#pragma Map( ALTTABINFO  ,  "WAPIST_ALTTABINFO" )
#pragma Map( BIDIOPTIONS  ,  "WAPIST_BIDIOPTIONS" )
#pragma Map( BITMAP  ,  "WAPIST_BITMAP" )
#pragma Map( BITMAPINFO  ,  "WAPIST_BITMAPINFO" )
#pragma Map( BITMAPINFOHEADER  ,  "WAPIST_BITMAPINFOHEADER" )
#pragma Map( BLENDFUNCTION  ,  "WAPIST_BLENDFUNCTION" )
#pragma Map( CHARFORMAT  ,  "WAPIST_CHARFORMAT" )
#pragma Map( CHARFORMAT2  ,  "WAPIST_CHARFORMAT2" )
#pragma Map( CHARRANGE  ,  "WAPIST_CHARRANGE" )
#pragma Map( CLSID  ,  "WAPIST_CLSID" )
#pragma Map( COMPCOLOR  ,  "WAPIST_COMPCOLOR" )
#pragma Map( CURSORINFO  ,  "WAPIST_CURSORINFO" )
#pragma Map( DATATYPES_INFO_1  ,  "WAPIST_DATATYPES_INFO_1" )
#pragma Map( DEVMODE  ,  "WAPIST_DEVMODE" )
#pragma Map( DIBSECTION  ,  "WAPIST_DIBSECTION" )
#pragma Map( DLGITEMTEMPLATE  ,  "WAPIST_DLGITEMTEMPLATE" )
#pragma Map( DLGTEMPLATE  ,  "WAPIST_DLGTEMPLATE" )
#pragma Map( DOC_INFO_1  ,  "WAPIST_DOC_INFO_1" )
#pragma Map( DOC_INFO_2  ,  "WAPIST_DOC_INFO_2" )
#pragma Map( DOC_INFO_3  ,  "WAPIST_DOC_INFO_3" )
#pragma Map( DOCINFO  ,  "WAPIST_DOCINFO" )
#pragma Map( DRAWPATRECT  ,  "WAPIST_DRAWPATRECT" )
#pragma Map( DRAWTEXTPARAMS  ,  "WAPIST_DRAWTEXTPARAMS" )
#pragma Map( DRIVER_INFO_1  ,  "WAPIST_DRIVER_INFO_1" )
#pragma Map( DRIVER_INFO_2  ,  "WAPIST_DRIVER_INFO_2" )
#pragma Map( DRIVER_INFO_3  ,  "WAPIST_DRIVER_INFO_3" )
#pragma Map( DRIVER_INFO_4  ,  "WAPIST_DRIVER_INFO_4" )
#pragma Map( DRIVER_INFO_5  ,  "WAPIST_DRIVER_INFO_5" )
#pragma Map( DRIVER_INFO_6  ,  "WAPIST_DRIVER_INFO_6" )
#pragma Map( EDITSTREAM  ,  "WAPIST_EDITSTREAM" )
#pragma Map( ENCORRECTTEXT  ,  "WAPIST_ENCORRECTTEXT" )
#pragma Map( ENDROPFILES  ,  "WAPIST_ENDROPFILES" )
#pragma Map( ENLINK  ,  "WAPIST_ENLINK" )
#pragma Map( ENLOWFIRTF  ,  "WAPIST_ENLOWFIRTF" )
#pragma Map( ENOLEOPFAILED  ,  "WAPIST_ENOLEOPFAILED" )
#pragma Map( ENPROTECTED  ,  "WAPIST_ENPROTECTED" )
#pragma Map( ENSAVECLIPBOARD  ,  "WAPIST_ENSAVECLIPBOARD" )
#pragma Map( ENUMLOGFONT  ,  "WAPIST_ENUMLOGFONT" )
#pragma Map( ENUMLOGFONTEX  ,  "WAPIST_ENUMLOGFONTEX" )
#pragma Map( EXTLOGFONT  ,  "WAPIST_EXTLOGFONT" )
#pragma Map( EXTLOGPEN  ,  "WAPIST_EXTLOGPEN" )
#pragma Map( FINDTEXT  ,  "WAPIST_FINDTEXT" )
#pragma Map( FINDTEXTEX  ,  "WAPIST_FINDTEXTEX" )
#pragma Map( FIXED  ,  "WAPIST_FIXED" )
#pragma Map( FLASHWINFO  ,  "WAPIST_FLASHWINFO" )
#pragma Map( FONTSIGNATURE  ,  "WAPIST_FONTSIGNATURE" )
#pragma Map( FORM_INFO_1  ,  "WAPIST_FORM_INFO_1" )
#pragma Map( FORMATRANGE  ,  "WAPIST_FORMATRANGE" )
#pragma Map( GCP_RESULTS  ,  "WAPIST_GCP_RESULTS" )
#pragma Map( GETTEXTEX  ,  "WAPIST_GETTEXTEX" )
#pragma Map( GETTEXTLENGTHEX  ,  "WAPIST_GETTEXTLENGTHEX" )
#pragma Map( GLYPHMETRICS  ,  "WAPIST_GLYPHMETRICS" )
#pragma Map( GLYPHSET  ,  "WAPIST_GLYPHSET" )
#pragma Map( GUID  ,  "WAPIST_GUID" )
#pragma Map( GUITHREADINFO  ,  "WAPIST_GUITHREADINFO" )
#pragma Map( HARDWAREINPUT  ,  "WAPIST_HARDWAREINPUT" )
#pragma Map( HYPHENATEINFO  ,  "WAPIST_HYPHENATEINFO" )
#pragma Map( HYPHRESULT  ,  "WAPIST_HYPHRESULT" )
#pragma Map( ICONINFO  ,  "WAPIST_ICONINFO" )
#pragma Map( ICONMETRICS  ,  "WAPIST_ICONMETRICS" )
#pragma Map( IMAGEINFO  ,  "WAPIST_IMAGEINFO" )
#pragma Map( IMAGELISTDRAWPARAMS  ,  "WAPIST_IMAGELISTDRAWPARAMS" )
#pragma Map( IMECOMPTEXT  ,  "WAPIST_IMECOMPTEXT" )
#pragma Map( INPUT  ,  "WAPIST_INPUT" )
#pragma Map( JOB_INFO_1  ,  "WAPIST_JOB_INFO_1" )
#pragma Map( JOB_INFO_2  ,  "WAPIST_JOB_INFO_2" )
#pragma Map( JOB_INFO_3  ,  "WAPIST_JOB_INFO_3" )
#pragma Map( KERNINGPAIR  ,  "WAPIST_KERNINGPAIR" )
#pragma Map( KEYBDINPUT  ,  "WAPIST_KEYBDINPUT" )
#pragma Map( LASTINPUTINFO  ,  "WAPIST_LASTINPUTINFO" )
#pragma Map( LOGBRUSH  ,  "WAPIST_LOGBRUSH" )
#pragma Map( LOGBRUSH32  ,  "WAPIST_LOGBRUSH32" )
#pragma Map( LOGFONT  ,  "WAPIST_LOGFONT" )
#pragma Map( LOGPALETTE  ,  "WAPIST_LOGPALETTE" )
#pragma Map( LOGPEN  ,  "WAPIST_LOGPEN" )
#pragma Map( MAT2  ,  "WAPIST_MAT2" )
#pragma Map( MDICREATESTRUCT  ,  "WAPIST_MDICREATESTRUCT" )
#pragma Map( MDINEXTMENU  ,  "WAPIST_MDINEXTMENU" )
#pragma Map( MENUBARINFO  ,  "WAPIST_MENUBARINFO" )
#pragma Map( MENUEX_TEMPLATE_HEADER  ,  "WAPIST_MENUEX_TEMPLATE_HEADER" )
#pragma Map( MENUEX_TEMPLATE_ITEM  ,  "WAPIST_MENUEX_TEMPLATE_ITEM" )
#pragma Map( MENUGETOBJECTINFO  ,  "WAPIST_MENUGETOBJECTINFO" )
#pragma Map( MENUINFO  ,  "WAPIST_MENUINFO" )
#pragma Map( MENUITEMINFO  ,  "WAPIST_MENUITEMINFO" )
#pragma Map( MENUITEMTEMPLATE  ,  "WAPIST_MENUITEMTEMPLATE" )
#pragma Map( MENUITEMTEMPLATEHEADER  ,  "WAPIST_MENUITEMTEMPLATEHEADER" )
#pragma Map( METAFILEPICT  ,  "WAPIST_METAFILEPICT" )
#pragma Map( MINMAXINFO  ,  "WAPIST_MINMAXINFO" )
#pragma Map( MONITOR_INFO_1  ,  "WAPIST_MONITOR_INFO_1" )
#pragma Map( MONITOR_INFO_2  ,  "WAPIST_MONITOR_INFO_2" )
#pragma Map( MONITORINFO  ,  "WAPIST_MONITORINFO" )
#pragma Map( MONITORINFOEX  ,  "WAPIST_MONITORINFOEX" )
#pragma Map( MOUSEINPUT  ,  "WAPIST_MOUSEINPUT" )
#pragma Map( MSG  ,  "WAPIST_MSG" )
#pragma Map( MSGBOXPARAMS  ,  "WAPIST_MSGBOXPARAMS" )
#pragma Map( MSGFILTER  ,  "WAPIST_MSGFILTER" )
#pragma Map( NEWTEXTMETRIC  ,  "WAPIST_NEWTEXTMETRIC" )
#pragma Map( NEWTEXTMETRICEX  ,  "WAPIST_NEWTEXTMETRICEX" )
#pragma Map( NMHDR  ,  "WAPIST_NMHDR" )
#pragma Map( NMRBAUTOSIZE  ,  "WAPIST_NMRBAUTOSIZE" )
#pragma Map( NMREBAR  ,  "WAPIST_NMREBAR" )
#pragma Map( NMREBARAUTOBREAK  ,  "WAPIST_NMREBARAUTOBREAK" )
#pragma Map( NMREBARCHEVRON  ,  "WAPIST_NMREBARCHEVRON" )
#pragma Map( NMREBARCHILDSIZE  ,  "WAPIST_NMREBARCHILDSIZE" )
#pragma Map( OBJECTPOSITIONS  ,  "WAPIST_OBJECTPOSITIONS" )
#pragma Map( OUTLINETEXTMETRIC  ,  "WAPIST_OUTLINETEXTMETRIC" )
#pragma Map( PAINTSTRUCT  ,  "WAPIST_PAINTSTRUCT" )
#pragma Map( PALETTEENTRY  ,  "WAPIST_PALETTEENTRY" )
#pragma Map( PANOSE  ,  "WAPIST_PANOSE" )
#pragma Map( PARAFORMAT  ,  "WAPIST_PARAFORMAT" )
#pragma Map( PARAFORMAT2  ,  "WAPIST_PARAFORMAT2" )
#pragma Map( POINT  ,  "WAPIST_POINT" )
#pragma Map( POINTFX  ,  "WAPIST_POINTFX" )
#pragma Map( POINTL  ,  "WAPIST_POINTL" )
#pragma Map( POINTS  ,  "WAPIST_POINTS" )
#pragma Map( POLYTEXT  ,  "WAPIST_POLYTEXT" )
#pragma Map( PORT_INFO_1  ,  "WAPIST_PORT_INFO_1" )
#pragma Map( PORT_INFO_2  ,  "WAPIST_PORT_INFO_2" )
#pragma Map( PORT_INFO_3  ,  "WAPIST_PORT_INFO_3" )
#pragma Map( PRINTER_DEFAULTS  ,  "WAPIST_PRINTER_DEFAULTS" )
#pragma Map( PRINTER_ENUM_VALUES  ,  "WAPIST_PRINTER_ENUM_VALUES" )
#pragma Map( PRINTER_INFO_1  ,  "WAPIST_PRINTER_INFO_1" )
#pragma Map( PRINTER_INFO_2  ,  "WAPIST_PRINTER_INFO_2" )
#pragma Map( PRINTER_INFO_3  ,  "WAPIST_PRINTER_INFO_3" )
#pragma Map( PRINTER_INFO_4  ,  "WAPIST_PRINTER_INFO_4" )
#pragma Map( PRINTER_INFO_5  ,  "WAPIST_PRINTER_INFO_5" )
#pragma Map( PRINTER_INFO_6  ,  "WAPIST_PRINTER_INFO_6" )
#pragma Map( PRINTER_INFO_7  ,  "WAPIST_PRINTER_INFO_7" )
#pragma Map( PRINTER_INFO_8  ,  "WAPIST_PRINTER_INFO_8" )
#pragma Map( PRINTER_INFO_9  ,  "WAPIST_PRINTER_INFO_9" )
#pragma Map( PRINTER_NOTIFY_INFO  ,  "WAPIST_PRINTER_NOTIFY_INFO" )
#pragma Map( PRINTER_NOTIFY_INFO_DATA  ,  "WAPIST_PRINTER_NOTIFY_INFO_DATA" )
#pragma Map( PRINTER_NOTIFY_OPTIONS  ,  "WAPIST_PRINTER_NOTIFY_OPTIONS" )
#pragma Map( PRINTER_NOTIFY_OPTIONS_TYPE  ,  "WAPIST_PRINTER_NOTIFY_OPTIONS_TYPE" )
#pragma Map( PRINTPROCESSOR_CAPS_1  ,  "WAPIST_PRINTPROCESSOR_CAPS_1" )
#pragma Map( PRINTPROCESSOR_INFO_1  ,  "WAPIST_PRINTPROCESSOR_INFO_1" )
#pragma Map( PROVIDOR_INFO_1  ,  "WAPIST_PROVIDOR_INFO_1" )
#pragma Map( PROVIDOR_INFO_2  ,  "WAPIST_PROVIDOR_INFO_2" )
#pragma Map( PSFEATURE_CUSTPAPER  ,  "WAPIST_PSFEATURE_CUSTPAPER" )
#pragma Map( PSFEATURE_OUTPUT  ,  "WAPIST_PSFEATURE_OUTPUT" )
#pragma Map( PSINJECTDATA  ,  "WAPIST_PSINJECTDATA" )
#pragma Map( PUNCTUATION  ,  "WAPIST_PUNCTUATION" )
#pragma Map( RASTERIZER_STATUS  ,  "WAPIST_RASTERIZER_STATUS" )
#pragma Map( RBHITTESTINFO  ,  "WAPIST_RBHITTESTINFO" )
#pragma Map( REBARBANDINFO  ,  "WAPIST_REBARBANDINFO" )
#pragma Map( REBARINFO  ,  "WAPIST_REBARINFO" )
#pragma Map( RECT  ,  "WAPIST_RECT" )
#pragma Map( RECTL  ,  "WAPIST_RECTL" )
#pragma Map( REOBJECT  ,  "WAPIST_REOBJECT" )
#pragma Map( REPASTESPECIAL  ,  "WAPIST_REPASTESPECIAL" )
#pragma Map( REQRESIZE  ,  "WAPIST_REQRESIZE" )
#pragma Map( RGBQUAD  ,  "WAPIST_RGBQUAD" )
#pragma Map( RGNDATA  ,  "WAPIST_RGNDATA" )
#pragma Map( RGNDATAHEADER  ,  "WAPIST_RGNDATAHEADER" )
#pragma Map( SELCHANGE  ,  "WAPIST_SELCHANGE" )
#pragma Map( SETTEXTEX  ,  "WAPIST_SETTEXTEX" )
#pragma Map( SIZE  ,  "WAPIST_SIZE" )
#pragma Map( SIZEL  ,  "WAPIST_SIZEL" )
#pragma Map( SYSTEMTIME  ,  "WAPIST_SYSTEMTIME" )
#pragma Map( TBBUTTON  ,  "WAPIST_TBBUTTON" )
#pragma Map( TEXTMETRIC  ,  "WAPIST_TEXTMETRIC" )
#pragma Map( TEXTRANGE  ,  "WAPIST_TEXTRANGE" )
#pragma Map( TITLEBARINFO  ,  "WAPIST_TITLEBARINFO" )
#pragma Map( TPMPARAMS  ,  "WAPIST_TPMPARAMS" )
#pragma Map( TRIVERTEX  ,  "WAPIST_TRIVERTEX" )
#pragma Map( TTPOLYCURVE  ,  "WAPIST_TTPOLYCURVE" )
#pragma Map( TTPOLYGONHEADER  ,  "WAPIST_TTPOLYGONHEADER" )
#pragma Map( WCRANGE  ,  "WAPIST_WCRANGE" )
#pragma Map( WINDOWINFO  ,  "WAPIST_WINDOWINFO" )
#pragma Map( WINDOWPLACEMENT  ,  "WAPIST_WINDOWPLACEMENT" )
#pragma Map( WNDCLASS  ,  "WAPIST_WNDCLASS" )
#pragma Map( WNDCLASSEX  ,  "WAPIST_WNDCLASSEX" )
#pragma Map( XFORM  ,  "WAPIST_XFORM" )
// ------
#pragma Map( IN_ADDR                  ,"WAPIST_IN_ADDR"               )
#pragma Map( SOCKADDR                 ,"WAPIST_SOCKADDR"              )
#pragma Map( SOCKET_ADDRESS           ,"WAPIST_SOCKET_ADDRESS"        )
#pragma Map( SOCKET_ADDRESS_LIST      ,"WAPIST_SOCKET_ADDRESS_LIST"   )
#pragma Map( CSADDR_INFO              ,"WAPIST_CSADDR_INFO"           )
#pragma Map( SOCKADDR_STORAGE         ,"WAPIST_SOCKADDR_STORAGE"      )
#pragma Map( SCOPE_ID                 ,"WAPIST_SCOPE_ID"              )
#pragma Map( SOCKADDR_IN              ,"WAPIST_SOCKADDR_IN"           )
#pragma Map( WSABUF                   ,"WAPIST_WSABUF"                )
#pragma Map( WSAMSG                   ,"WAPIST_WSAMSG"                )
#pragma Map( WSACMSGHDR               ,"WAPIST_WSACMSGHDR"            )
#pragma Map( FD_SET                   ,"WAPIST_FD_SET"                )
#pragma Map( TIMEVAL                  ,"WAPIST_TIMEVAL"               )
#pragma Map( HOSTENT                  ,"WAPIST_HOSTENT"               )
#pragma Map( NETENT                   ,"WAPIST_NETENT"                )
#pragma Map( SERVENT                  ,"WAPIST_SERVENT"               )
#pragma Map( PROTOENT                 ,"WAPIST_PROTOENT"              )
#pragma Map( WSADATA                  ,"WAPIST_WSADATA"               )
#pragma Map( SOCKPROTO                ,"WAPIST_SOCKPROTO"             )
#pragma Map( LINGER                   ,"WAPIST_LINGER"                )
#pragma Map( FLOWSPEC                 ,"WAPIST_FLOWSPEC"              )
#pragma Map( QOS_OBJECT_HDR           ,"WAPIST_QOS_OBJECT_HDR"        )
#pragma Map( QOS_SD_MODE              ,"WAPIST_QOS_SD_MODE"			  )
#pragma Map( QOS_SHAPING_RATE                    ,"WAPIST_QOS_SHAPING_RATE")
#pragma Map( QOS                                 ,"WAPIST_QOS")
#pragma Map( WSANETWORKEVENTS                    ,"WAPIST_WSANETWORKEVENTS")
#pragma Map( WSAPROTOCOLCHAIN                    ,"WAPIST_WSAPROTOCOLCHAIN")
#pragma Map( WSAPROTOCOL_INFO                    ,"WAPIST_WSAPROTOCOL_INFO")
#pragma Map( WSACOMPLETION_NS_WINDOWMESSAGE      ,"WAPIST_WSACOMPLETION_NS_WINDOWMESSAGE")
#pragma Map( WSACOMPLETION_NS_EVENT              ,"WAPIST_WSACOMPLETION_NS_EVENT")
#pragma Map( WSACOMPLETION_NS_APC                ,"WAPIST_WSACOMPLETION_NS_APC")
#pragma Map( WSACOMPLETION_NS_PORT               ,"WAPIST_WSACOMPLETION_NS_PORT")
#pragma Map( WSACOMPLETION_NS_PARAMETERS         ,"WAPIST_WSACOMPLETION_NS_PARAMETERS")
#pragma Map( WSACOMPLETION                       ,"WAPIST_WSACOMPLETION")
#pragma Map( BLOB                                ,"WAPIST_BLOB")
#pragma Map( AFPROTOCOLS                         ,"WAPIST_AFPROTOCOLS")
#pragma Map( WSAVERSION                          ,"WAPIST_WSAVERSION")
#pragma Map( WSAQUERYSET                         ,"WAPIST_WSAQUERYSET")
#pragma Map( WSAQUERYSET2                        ,"WAPIST_WSAQUERYSET2")
#pragma Map( WSANSCLASSINFO                      ,"WAPIST_WSANSCLASSINFO")
#pragma Map( WSASERVICECLASSINFO                 ,"WAPIST_WSASERVICECLASSINFO")
#pragma Map( WSANAMESPACE_INFO                   ,"WAPIST_WSANAMESPACE_INFO")
#pragma Map( WSANAMESPACE_INFOEX                 ,"WAPIST_WSANAMESPACE_INFOEX")
#pragma Map( WSAPOLLFD                           ,"WAPIST_WSAPOLLFD")
#pragma Map( ADDRINFO                            ,"WAPIST_ADDRINFO")
// ------
#pragma Map( OPENFILENAME                        ,"WAPIST_OPENFILENAME")
// ------
#pragma Map( RAWHID                        ,"WAPIST_RAWHID"                     )
#pragma Map( RAWINPUT                      ,"WAPIST_RAWINPUT"                   )
#pragma Map( RAWINPUTDEVICE                ,"WAPIST_RAWINPUTDEVICE"             )
#pragma Map( RAWINPUTDEVICELIST            ,"WAPIST_RAWINPUTDEVICELIST"         )
#pragma Map( RAWINPUTHEADER                ,"WAPIST_RAWINPUTHEADER"             )
#pragma Map( RAWKEYBOARD                   ,"WAPIST_RAWKEYBOARD"                )
#pragma Map( RAWMOUSE                      ,"WAPIST_RAWMOUSE"                   )
#pragma Map( RID_DEVICE_INFO               ,"WAPIST_RID_DEVICE_INFO"            )
#pragma Map( RID_DEVICE_INFO_HID           ,"WAPIST_RID_DEVICE_INFO_HID"        )
#pragma Map( RID_DEVICE_INFO_KEYBOARD      ,"WAPIST_RID_DEVICE_INFO_KEYBOARD"   )
#pragma Map( RID_DEVICE_INFO_MOUSE         ,"WAPIST_RID_DEVICE_INFO_MOUSE"      )
// ------
#pragma Map( IP_ADDR_STRING       ,"WAPIST_IP_ADDR_STRING" )
#pragma Map( IP_ADAPTER_INFO      ,"WAPIST_IP_ADAPTER_INFO" )
#pragma Map( IP_PER_ADAPTER_INFO  ,"WAPIST_IP_PER_ADAPTER_INFO" )
// ------
#pragma Map( OVERLAPPED            , "WAPIST_OVERLAPPED")
#pragma Map( SYSTEM_INFO           , "WAPIST_SYSTEM_INFO")
// ------
#pragma Map( MODULEENTRY32         , "WAPIST_MODULEENTRY32")
#pragma Map( PROCESSENTRY32        , "WAPIST_PROCESSENTRY32")
#pragma Map( THREADENTRY32         , "WAPIST_THREADENTRY32")
#pragma Map( HEAPENTRY32           , "WAPIST_HEAPENTRY32")
#pragma Map( HEAPLIST32            , "WAPIST_HEAPLIST32")
// -----------------------------------------------------------------------------------------------------------------

#pragma Map( LVBKIMAGE            , "WAPIST_LVBKIMAGE")
#pragma Map( LVCOLUMN             , "WAPIST_LVCOLUMN")
#pragma Map( LVFINDINFO           , "WAPIST_LVFINDINFO")
#pragma Map( LVFOOTERINFO         , "WAPIST_LVFOOTERINFO")
#pragma Map( LVFOOTERITEM         , "WAPIST_LVFOOTERITEM")
#pragma Map( LVGROUP              , "WAPIST_LVGROUP")
#pragma Map( LVGROUPMETRICS       , "WAPIST_LVGROUPMETRICS")
#pragma Map( LVHITTESTINFO        , "WAPIST_LVHITTESTINFO")
#pragma Map( LVINSERTGROUPSORTED  , "WAPIST_LVINSERTGROUPSORTED")
#pragma Map( LVINSERTMARK         , "WAPIST_LVINSERTMARK")
#pragma Map( LVITEM               , "WAPIST_LVITEM")
#pragma Map( LVITEMINDEX          , "WAPIST_LVITEMINDEX")
#pragma Map( LVSETINFOTIP         , "WAPIST_LVSETINFOTIP")
#pragma Map( LVTILEINFO           , "WAPIST_LVTILEINFO")
#pragma Map( LVTILEVIEWINFO       , "WAPIST_LVTILEVIEWINFO")
#pragma Map( NMITEMACTIVATE       , "WAPIST_NMITEMACTIVATE")
#pragma Map( NMLISTVIEW           , "WAPIST_NMLISTVIEW")
#pragma Map( NMLVCACHEHINT        , "WAPIST_NMLVCACHEHINT")
#pragma Map( NMLVCUSTOMDRAW       , "WAPIST_NMLVCUSTOMDRAW")
#pragma Map( NMLVDISPINFO         , "WAPIST_NMLVDISPINFO")
#pragma Map( NMLVEMPTYMARKUP      , "WAPIST_NMLVEMPTYMARKUP")
#pragma Map( NMLVFINDITEM         , "WAPIST_NMLVFINDITEM")
#pragma Map( NMLVGETINFOTIP       , "WAPIST_NMLVGETINFOTIP")
#pragma Map( NMLVKEYDOWN          , "WAPIST_NMLVKEYDOWN")
#pragma Map( NMLVLINK             , "WAPIST_NMLVLINK")
#pragma Map( NMLVODSTATECHANGE    , "WAPIST_NMLVODSTATECHANGE")
#pragma Map( NMLVSCROLL           , "WAPIST_NMLVSCROLL")
// -----------------------------------------------------------------------------------------------------------------
#pragma Map(LITEM         ,   "WAPIST_LITEM")
#pragma Map(NMCUSTOMDRAW  ,   "WAPIST_NMCUSTOMDRAW")
// -----------------------------------------------------------------------------------------------------------------

#pragma Map( WINDOWPOS   , "WAPIST_WINDOWPOS" )
#pragma Map( COLORSCHEME   , "WAPIST_COLORSCHEME" )
#pragma Map( DPASTREAMINFO   , "WAPIST_DPASTREAMINFO" )
#pragma Map( NMCHAR   , "WAPIST_NMCHAR" )
#pragma Map( NMCUSTOMSPLITRECTINFO   , "WAPIST_NMCUSTOMSPLITRECTINFO" )
#pragma Map( NMCUSTOMTEXT   , "WAPIST_NMCUSTOMTEXT" )
#pragma Map( NMKEY   , "WAPIST_NMKEY" )
#pragma Map( NMMOUSE   , "WAPIST_NMMOUSE" )
#pragma Map( NMOBJECTNOTIFY   , "WAPIST_NMOBJECTNOTIFY" )
#pragma Map( NMTOOLTIPSCREATED   , "WAPIST_NMTOOLTIPSCREATED" )
#pragma Map( READERMODEINFO   , "WAPIST_READERMODEINFO" )
#pragma Map( BUTTON_IMAGELIST   , "WAPIST_BUTTON_IMAGELIST" )
#pragma Map( BUTTON_SPLITINFO   , "WAPIST_BUTTON_SPLITINFO" )
#pragma Map( NMBCDROPDOWN   , "WAPIST_NMBCDROPDOWN" )
#pragma Map( NMBCHOTITEM   , "WAPIST_NMBCHOTITEM" )
#pragma Map( COMBOBOXINFO   , "WAPIST_COMBOBOXINFO" )
#pragma Map( COMPAREITEMSTRUCT   , "WAPIST_COMPAREITEMSTRUCT" )
#pragma Map( DRAWITEMSTRUCT   , "WAPIST_DRAWITEMSTRUCT" )
#pragma Map( MEASUREITEMSTRUCT   , "WAPIST_MEASUREITEMSTRUCT" )
#pragma Map( COMBOBOXEXITEM   , "WAPIST_COMBOBOXEXITEM" )
#pragma Map( NMCBEDRAGBEGIN   , "WAPIST_NMCBEDRAGBEGIN" )
#pragma Map( NMCBEENDEDIT   , "WAPIST_NMCBEENDEDIT" )
#pragma Map( NMCOMBOBOXEX   , "WAPIST_NMCOMBOBOXEX" )
#pragma Map( DATETIMEPICKERINFO   , "WAPIST_DATETIMEPICKERINFO" )
#pragma Map( NMDATETIMECHANGE   , "WAPIST_NMDATETIMECHANGE" )
#pragma Map( NMDATETIMEFORMAT   , "WAPIST_NMDATETIMEFORMAT" )
#pragma Map( NMDATETIMEFORMATQUERY   , "WAPIST_NMDATETIMEFORMATQUERY" )
#pragma Map( NMDATETIMESTRING   , "WAPIST_NMDATETIMESTRING" )
#pragma Map( NMDATETIMEWMKEYDOWN   , "WAPIST_NMDATETIMEWMKEYDOWN" )
#pragma Map( DRAGLISTINFO   , "WAPIST_DRAGLISTINFO" )
#pragma Map( EDITBALLOONTIP   , "WAPIST_EDITBALLOONTIP" )
#pragma Map( HDHITTESTINFO   , "WAPIST_HDHITTESTINFO" )
#pragma Map( HDITEM   , "WAPIST_HDITEM" )
#pragma Map( HDLAYOUT   , "WAPIST_HDLAYOUT" )
#pragma Map( HDTEXTFILTER   , "WAPIST_HDTEXTFILTER" )
#pragma Map( NMHDDISPINFO   , "WAPIST_NMHDDISPINFO" )
#pragma Map( NMHDFILTERBTNCLICK   , "WAPIST_NMHDFILTERBTNCLICK" )
#pragma Map( NMHEADER   , "WAPIST_NMHEADER" )
#pragma Map( NMIPADDRESS   , "WAPIST_NMIPADDRESS" )
#pragma Map( DELETEITEMSTRUCT   , "WAPIST_DELETEITEMSTRUCT" )
#pragma Map( MCGRIDINFO   , "WAPIST_MCGRIDINFO" )
#pragma Map( MCHITTESTINFO   , "WAPIST_MCHITTESTINFO" )
#pragma Map( NMDAYSTATE   , "WAPIST_NMDAYSTATE" )
#pragma Map( NMSELCHANGE   , "WAPIST_NMSELCHANGE" )
#pragma Map( NMVIEWCHANGE   , "WAPIST_NMVIEWCHANGE" )
#pragma Map( NMPGCALCSIZE   , "WAPIST_NMPGCALCSIZE" )
#pragma Map( NMPGHOTITEM   , "WAPIST_NMPGHOTITEM" )
#pragma Map( NMPGSCROLL   , "WAPIST_NMPGSCROLL" )
#pragma Map( PBRANGE   , "WAPIST_PBRANGE" )
#pragma Map( NMREBARSPLITTER   , "WAPIST_NMREBARSPLITTER" )
#pragma Map( SCROLLBARINFO   , "WAPIST_SCROLLBARINFO" )
#pragma Map( SCROLLINFO   , "WAPIST_SCROLLINFO" )
#pragma Map( LHITTESTINFO   , "WAPIST_LHITTESTINFO" )
#pragma Map( NMLINK   , "WAPIST_NMLINK" )
#pragma Map( NMTCKEYDOWN   , "WAPIST_NMTCKEYDOWN" )
#pragma Map( TCHITTESTINFO   , "WAPIST_TCHITTESTINFO" )
#pragma Map( TCITEM   , "WAPIST_TCITEM" )
#pragma Map( TCITEMHEADER   , "WAPIST_TCITEMHEADER" )
#pragma Map( COLORMAP   , "WAPIST_COLORMAP" )
#pragma Map( NMTBCUSTOMDRAW   , "WAPIST_NMTBCUSTOMDRAW" )
#pragma Map( NMTBDISPINFO   , "WAPIST_NMTBDISPINFO" )
#pragma Map( NMTBGETINFOTIP   , "WAPIST_NMTBGETINFOTIP" )
#pragma Map( NMTBHOTITEM   , "WAPIST_NMTBHOTITEM" )
#pragma Map( NMTBRESTORE   , "WAPIST_NMTBRESTORE" )
#pragma Map( NMTBSAVE   , "WAPIST_NMTBSAVE" )
#pragma Map( NMTOOLBAR   , "WAPIST_NMTOOLBAR" )
#pragma Map( TBADDBITMAP   , "WAPIST_TBADDBITMAP" )
#pragma Map( TBBUTTONINFOA   , "WAPIST_TBBUTTONINFOA" )
#pragma Map( TBINSERTMARK   , "WAPIST_TBINSERTMARK" )
#pragma Map( TBMETRICS   , "WAPIST_TBMETRICS" )
#pragma Map( TBREPLACEBITMAP   , "WAPIST_TBREPLACEBITMAP" )
#pragma Map( TBSAVEPARAMS   , "WAPIST_TBSAVEPARAMS" )
#pragma Map( NMTTCUSTOMDRAW   , "WAPIST_NMTTCUSTOMDRAW" )
#pragma Map( NMTTDISPINFO   , "WAPIST_NMTTDISPINFO" )
#pragma Map( TOOLINFO   , "WAPIST_TOOLINFO" )
#pragma Map( TTGETTITLE   , "WAPIST_TTGETTITLE" )
#pragma Map( TTHITTESTINFO   , "WAPIST_TTHITTESTINFO" )
#pragma Map( NMTREEVIEW   , "WAPIST_NMTREEVIEW" )
#pragma Map( NMTVASYNCDRAW   , "WAPIST_NMTVASYNCDRAW" )
#pragma Map( NMTVCUSTOMDRAW   , "WAPIST_NMTVCUSTOMDRAW" )
#pragma Map( NMTVDISPINFO   , "WAPIST_NMTVDISPINFO" )
#pragma Map( NMTVDISPINFOEX   , "WAPIST_NMTVDISPINFOEX" )
#pragma Map( NMTVGETINFOTIP   , "WAPIST_NMTVGETINFOTIP" )
#pragma Map( NMTVITEMCHANGE   , "WAPIST_NMTVITEMCHANGE" )
#pragma Map( NMTVKEYDOWN   , "WAPIST_NMTVKEYDOWN" )
#pragma Map( NMTVSTATEIMAGECHANGING   , "WAPIST_NMTVSTATEIMAGECHANGING" )
#pragma Map( TVGETITEMPARTRECTINFO   , "WAPIST_TVGETITEMPARTRECTINFO" )
#pragma Map( TVHITTESTINFO   , "WAPIST_TVHITTESTINFO" )
#pragma Map( TVINSERTSTRUCT   , "WAPIST_TVINSERTSTRUCT" )
#pragma Map( TVITEM   , "WAPIST_TVITEM" )
#pragma Map( TVITEMEX   , "WAPIST_TVITEMEX" )
#pragma Map( TVSORTCB   , "WAPIST_TVSORTCB" )
#pragma Map( NMUPDOWN   , "WAPIST_NMUPDOWN" )
#pragma Map( UDACCEL   , "WAPIST_UDACCEL" )

#pragma Map( URL_COMPONENTS , "WAPIST_URL_COMPONENTS" )
#pragma Map( INTERNET_ASYNC_RESULT , "WAPIST_INTERNET_ASYNC_RESULT" )
#pragma Map( INTERNET_DIAGNOSTIC_SOCKET_INFO      , "WAPIST_INTERNET_DIAGNOSTIC_SOCKET_INFO")
#pragma Map( INTERNET_PROXY_INFO                  , "WAPIST_INTERNET_PROXY_INFO")
#pragma Map( INTERNET_PER_CONN_OPTION             , "WAPIST_INTERNET_PER_CONN_OPTION")
#pragma Map( INTERNET_PER_CONN_OPTION_LIST        , "WAPIST_INTERNET_PER_CONN_OPTION_LIST")
#pragma Map( INTERNET_VERSION_INFO                , "WAPIST_INTERNET_VERSION_INFO")
#pragma Map( HTTP_VERSION_INFO                    , "WAPIST_HTTP_VERSION_INFO")
#pragma Map( INTERNET_CONNECTED_INFO              , "WAPIST_INTERNET_CONNECTED_INFO")
#pragma Map( INTERNET_CERTIFICATE_INFO            , "WAPIST_INTERNET_CERTIFICATE_INFO")
#pragma Map( INTERNET_BUFFERSA                    , "WAPIST_INTERNET_BUFFERSA")
#pragma Map( IncomingCookieState                  , "WAPIST_IncomingCookieState")
#pragma Map( OutgoingCookieState                  , "WAPIST_OutgoingCookieState")
#pragma Map( InternetCookieHistory                , "WAPIST_InternetCookieHistory")
#pragma Map( CookieDecision                       , "WAPIST_CookieDecision")
#pragma Map( INTERNET_AUTH_NOTIFY_DATA            , "WAPIST_INTERNET_AUTH_NOTIFY_DATA")
#pragma Map( INTERNET_CACHE_ENTRY_INFO            , "WAPIST_INTERNET_CACHE_ENTRY_INFO")
#pragma Map( INTERNET_CACHE_TIMESTAMPS            , "WAPIST_INTERNET_CACHE_TIMESTAMPS")
#pragma Map( INTERNET_CACHE_GROUP_INFO            , "WAPIST_INTERNET_CACHE_GROUP_INFO")
#pragma Map( AUTO_PROXY_SCRIPT_BUFFER             , "WAPIST_AUTO_PROXY_SCRIPT_BUFFER")

#pragma Map( TRACKMOUSEEVENT        ,  "WAPIST_TRACKMOUSEEVENT"        )
#pragma Map( MOUSEMOVEPOINT         ,  "WAPIST_MOUSEMOVEPOINT"         )
#pragma Map( PREVENT_MEDIA_REMOVAL  ,  "WAPIST_PREVENT_MEDIA_REMOVAL"  )
#pragma Map( SHFILEINFO             ,  "WAPIST_SHFILEINFO"   )
#pragma Map( NMSELCHANGE             ,  "WAPIST_NMSELCHANGE" )
#pragma Map( SHELLEXECUTEINFO        ,  "WAPIST_SHELLEXECUTEINFO" )



//----------------------------------------------------------------------------------------------------------------------

