#xtranslate th32.CreateToolhelp32Snapshot( [<params,...>])  => FpQCall({"kernel32","CreateToolhelp32Snapshot"},"__sl__sl__sl" [,<params>] )
#xtranslate th32.Heap32First( [<params,...>])  => FpQCall({"kernel32","Heap32First"},"__bo__pt__sl__sl" [,<params>] )
#xtranslate th32.Heap32ListFirst( [<params,...>])  => FpQCall({"kernel32","Heap32ListFirst"},"__bo__sl__pt" [,<params>] )
#xtranslate th32.Heap32ListNext( [<params,...>])  => FpQCall({"kernel32","Heap32ListNext"},"__bo__sl__pt" [,<params>] )
#xtranslate th32.Heap32Next( [<params,...>])  => FpQCall({"kernel32","Heap32Next"},"__bo__pt" [,<params>] )
#xtranslate th32.Toolhelp32ReadProcessMemory( [<params,...>])  => FpQCall({"kernel32","Toolhelp32ReadProcessMemory"},"__bo__sl__sl__pt__sl_@sl" [,<params>] )
#xtranslate th32.Process32First( [<params,...>])  => FpQCall({"kernel32","Process32First"},"__bo__sl__pt" [,<params>] )
#xtranslate th32.Process32Next( [<params,...>])  => FpQCall({"kernel32","Process32Next"},"__bo__sl__pt" [,<params>] )
#xtranslate th32.Thread32First( [<params,...>])  => FpQCall({"kernel32","Thread32First"},"__bo__sl__pt" [,<params>] )
#xtranslate th32.Thread32Next( [<params,...>])  => FpQCall({"kernel32","Thread32Next"},"__bo__sl__pt" [,<params>] )
#xtranslate th32.Module32First( [<params,...>])  => FpQCall({"kernel32","Module32First"},"__bo__sl__pt" [,<params>] )
#xtranslate th32.Module32Next( [<params,...>])  => FpQCall({"kernel32","Module32Next"},"__bo__sl__pt" [,<params>] )
