//--------------------------------------------------------------------------------------------------------
#xtranslate wininet.HttpOpenRequest( [<params,...>])                          => FpQCall({"wininet","HttpOpenRequestA"},"__sl__sl__pt__pt__pt__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.HttpEndRequest( [<params,...>])                           => FpQCall({"wininet","HttpEndRequestA"},"__bo__sl__pt__ul__ul" [,<params>])
#xtranslate wininet.InternetTimeFromSystemTime( [<params,...>])               => FpQCall({"wininet","InternetTimeFromSystemTimeA"},"__bo__pt__ul__pt__ul" [,<params>])
#xtranslate wininet.InternetCrackUrl( [<params,...>])                         => FpQCall({"wininet","InternetCrackUrlA"},"__bo__pt__ul__ul__pt" [,<params>])
#xtranslate wininet.InternetCreateUrl( [<params,...>])                        => FpQCall({"wininet","InternetCreateUrlA"},"__bo__pt__ul__pt_@ul" [,<params>])
#xtranslate wininet.InternetCanonicalizeUrl( [<params,...>])                  => FpQCall({"wininet","InternetCanonicalizeUrlA"},"__bo__pt__pt_@ul__ul" [,<params>])
#xtranslate wininet.InternetCombineUrl( [<params,...>])                       => FpQCall({"wininet","InternetCombineUrlA"},"__bo__pt__pt__pt_@ul__ul" [,<params>])
#xtranslate wininet.InternetOpen( [<params,...>])                             => FpQCall({"wininet","InternetOpenA"},"__sl__pt__ul__pt__pt__ul" [,<params>])
#xtranslate wininet.InternetConnect( [<params,...>])                          => FpQCall({"wininet","InternetConnectA"},"__sl__sl__pt__ss__pt__pt__ul__ul__ul" [,<params>])
#xtranslate wininet.InternetOpenUrl( [<params,...>])                          => FpQCall({"wininet","InternetOpenUrlA"},"__sl__sl__pt__pt__ul__ul__ul" [,<params>])
#xtranslate wininet.InternetReadFileEx( [<params,...>])                       => FpQCall({"wininet","InternetReadFileExA"},"__bo__sl__pt__ul__ul" [,<params>])
#xtranslate wininet.InternetFindNextFile( [<params,...>])                     => FpQCall({"wininet","InternetFindNextFileA"},"__bo__sl__pt" [,<params>])
#xtranslate wininet.InternetQueryOption( [<params,...>])                      => FpQCall({"wininet","InternetQueryOptionA"},"__bo__sl__ul__pt_@ul" [,<params>])
#xtranslate wininet.InternetSetOption( [<params,...>])                        => FpQCall({"wininet","InternetSetOptionA"},"__bo__sl__ul__pt__ul" [,<params>])
#xtranslate wininet.InternetSetOptionEx( [<params,...>])                      => FpQCall({"wininet","InternetSetOptionExA"},"__bo__sl__ul__pt__ul__ul" [,<params>])
#xtranslate wininet.InternetGetLastResponseInfo( [<params,...>])              => FpQCall({"wininet","InternetGetLastResponseInfoA"},"__bo_@ul__pt_@ul" [,<params>])
#xtranslate wininet.InternetSetStatusCallback( [<params,...>])                => FpQCall({"wininet","InternetSetStatusCallbackA"},"__pt__sl__pt" [,<params>])
#xtranslate wininet.FtpFindFirstFile( [<params,...>])                         => FpQCall({"wininet","FtpFindFirstFileA"},"__sl__sl__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.FtpGetFile( [<params,...>])                               => FpQCall({"wininet","FtpGetFileA"},"__bo__sl__pt__pt__bo__ul__ul__ul" [,<params>])
#xtranslate wininet.FtpPutFile( [<params,...>])                               => FpQCall({"wininet","FtpPutFileA"},"__bo__sl__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.FtpDeleteFile( [<params,...>])                            => FpQCall({"wininet","FtpDeleteFileA"},"__bo__sl__pt" [,<params>])
#xtranslate wininet.FtpRenameFile( [<params,...>])                            => FpQCall({"wininet","FtpRenameFileA"},"__bo__sl__pt__pt" [,<params>])
#xtranslate wininet.FtpOpenFile( [<params,...>])                              => FpQCall({"wininet","FtpOpenFileA"},"__sl__sl__pt__ul__ul__ul" [,<params>])
#xtranslate wininet.FtpCreateDirectory( [<params,...>])                       => FpQCall({"wininet","FtpCreateDirectoryA"},"__bo__sl__pt" [,<params>])
#xtranslate wininet.FtpRemoveDirectory( [<params,...>])                       => FpQCall({"wininet","FtpRemoveDirectoryA"},"__bo__sl__pt" [,<params>])
#xtranslate wininet.FtpSetCurrentDirectory( [<params,...>])                   => FpQCall({"wininet","FtpSetCurrentDirectoryA"},"__bo__sl__pt" [,<params>])
#xtranslate wininet.FtpGetCurrentDirectory( [<params,...>])                   => FpQCall({"wininet","FtpGetCurrentDirectoryA"},"__bo__sl__pt_@ul" [,<params>])
#xtranslate wininet.FtpCommand( [<params,...>])                               => FpQCall({"wininet","FtpCommandA"},"__bo__sl__bo__ul__pt__ul__pt" [,<params>])
#xtranslate wininet.GopherCreateLocator( [<params,...>])                      => FpQCall({"wininet","GopherCreateLocatorA"},"__bo__pt__ss__pt__pt__ul__pt_@ul" [,<params>])
#xtranslate wininet.GopherGetLocatorType( [<params,...>])                     => FpQCall({"wininet","GopherGetLocatorTypeA"},"__bo__pt_@ul" [,<params>])
#xtranslate wininet.GopherFindFirstFile( [<params,...>])                      => FpQCall({"wininet","GopherFindFirstFileA"},"__sl__sl__pt__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.GopherOpenFile( [<params,...>])                           => FpQCall({"wininet","GopherOpenFileA"},"__sl__sl__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.GopherGetAttribute( [<params,...>])                       => FpQCall({"wininet","GopherGetAttributeA"},"__bo__sl__pt__pt__pt__ul_@ul__sl__ul" [,<params>])
#xtranslate wininet.InternetTimeToSystemTime( [<params,...>])                 => FpQCall({"wininet","InternetTimeToSystemTimeA"},"__bo__pt__pt__ul" [,<params>])
#xtranslate wininet.HttpAddRequestHeaders( [<params,...>])                    => FpQCall({"wininet","HttpAddRequestHeadersA"},"__bo__sl__pt__ul__ul" [,<params>])
#xtranslate wininet.HttpSendRequest( [<params,...>])                          => FpQCall({"wininet","HttpSendRequestA"},"__bo__sl__pt__ul__pt__ul" [,<params>])
#xtranslate wininet.HttpSendRequestEx( [<params,...>])                        => FpQCall({"wininet","HttpSendRequestExA"},"__bo__sl__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.HttpQueryInfo( [<params,...>])                            => FpQCall({"wininet","HttpQueryInfoA"},"__bo__sl__ul__pt_@ul_@ul" [,<params>])
#xtranslate wininet.InternetSetCookie( [<params,...>])                        => FpQCall({"wininet","InternetSetCookieA"},"__bo__pt__pt__pt" [,<params>])
#xtranslate wininet.InternetGetCookie( [<params,...>])                        => FpQCall({"wininet","InternetGetCookieA"},"__bo__pt__pt__pt_@ul" [,<params>])
#xtranslate wininet.InternetSetCookieEx( [<params,...>])                      => FpQCall({"wininet","InternetSetCookieExA"},"__ul__pt__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.InternetGetCookieEx( [<params,...>])                      => FpQCall({"wininet","InternetGetCookieExA"},"__bo__pt__pt__pt_@ul__ul__pt" [,<params>])
#xtranslate wininet.InternetCheckConnection( [<params,...>])                  => FpQCall({"wininet","InternetCheckConnectionA"},"__bo__pt__ul__ul" [,<params>])
#xtranslate wininet.InternetConfirmZoneCrossing( [<params,...>])              => FpQCall({"wininet","InternetConfirmZoneCrossingA"},"__ul__hw__pt__pt__bo" [,<params>])
#xtranslate wininet.CreateUrlCacheEntry( [<params,...>])                      => FpQCall({"wininet","CreateUrlCacheEntryA"},"__bo__pt__ul__pt__pt__ul" [,<params>])
#xtranslate wininet.CommitUrlCacheEntry( [<params,...>])                      => FpQCall({"wininet","CommitUrlCacheEntryA"},"__bo__pt__pt__sq__sq__ul__pt__ul__pt__pt" [,<params>])
#xtranslate wininet.RetrieveUrlCacheEntryFile( [<params,...>])                => FpQCall({"wininet","RetrieveUrlCacheEntryFileA"},"__bo__pt__pt_@ul__ul" [,<params>])
#xtranslate wininet.UnlockUrlCacheEntryFile( [<params,...>])                  => FpQCall({"wininet","UnlockUrlCacheEntryFileA"},"__bo__pt__ul" [,<params>])
#xtranslate wininet.RetrieveUrlCacheEntryStream( [<params,...>])              => FpQCall({"wininet","RetrieveUrlCacheEntryStreamA"},"__sl__pt__pt_@ul__bo__ul" [,<params>])
#xtranslate wininet.GetUrlCacheEntryInfo( [<params,...>])                     => FpQCall({"wininet","GetUrlCacheEntryInfoA"},"__bo__pt__pt_@ul" [,<params>])
#xtranslate wininet.GetUrlCacheGroupAttribute( [<params,...>])                => FpQCall({"wininet","GetUrlCacheGroupAttributeA"},"__bo__sq__ul__ul__pt_@ul__pt" [,<params>])
#xtranslate wininet.SetUrlCacheGroupAttribute( [<params,...>])                => FpQCall({"wininet","SetUrlCacheGroupAttributeA"},"__bo__sq__ul__ul__pt__pt" [,<params>])
#xtranslate wininet.GetUrlCacheEntryInfoEx( [<params,...>])                   => FpQCall({"wininet","GetUrlCacheEntryInfoExA"},"__bo__pt__pt_@ul__pt_@ul__pt__ul" [,<params>])
#xtranslate wininet.SetUrlCacheEntryInfo( [<params,...>])                     => FpQCall({"wininet","SetUrlCacheEntryInfoA"},"__bo__pt__pt__ul" [,<params>])
#xtranslate wininet.SetUrlCacheEntryGroup( [<params,...>])                    => FpQCall({"wininet","SetUrlCacheEntryGroupA"},"__bo__pt__ul__sq__pt__ul__pt" [,<params>])
#xtranslate wininet.FindFirstUrlCacheEntryEx( [<params,...>])                 => FpQCall({"wininet","FindFirstUrlCacheEntryExA"},"__sl__pt__ul__ul__sq__pt_@ul__pt_@ul__pt" [,<params>])
#xtranslate wininet.FindNextUrlCacheEntryEx( [<params,...>])                  => FpQCall({"wininet","FindNextUrlCacheEntryExA"},"__bo__sl__pt_@ul__pt_@ul__pt" [,<params>])
#xtranslate wininet.FindFirstUrlCacheEntry( [<params,...>])                   => FpQCall({"wininet","FindFirstUrlCacheEntryA"},"__sl__pt__pt_@ul" [,<params>])
#xtranslate wininet.FindNextUrlCacheEntry( [<params,...>])                    => FpQCall({"wininet","FindNextUrlCacheEntryA"},"__bo__sl__pt_@ul" [,<params>])
#xtranslate wininet.DeleteUrlCacheEntry( [<params,...>])                      => FpQCall({"wininet","DeleteUrlCacheEntryA"},"__bo__pt" [,<params>])
#xtranslate wininet.InternetDial( [<params,...>])                             => FpQCall({"wininet","InternetDialA"},"__ul__hw__pt__ul_@ul__ul" [,<params>])
#xtranslate wininet.InternetGoOnline( [<params,...>])                         => FpQCall({"wininet","InternetGoOnlineA"},"__bo__pt__hw__ul" [,<params>])
#xtranslate wininet.InternetGetConnectedStateEx( [<params,...>])              => FpQCall({"wininet","InternetGetConnectedStateExA"},"__bo_@ul__pt__ul__ul" [,<params>])
#xtranslate wininet.InternetSetDialState( [<params,...>])                     => FpQCall({"wininet","InternetSetDialStateA"},"__bo__pt__ul__ul" [,<params>])
#xtranslate wininet.InternetSetPerSiteCookieDecision( [<params,...>])         => FpQCall({"wininet","InternetSetPerSiteCookieDecisionA"},"__bo__pt__ul" [,<params>])
#xtranslate wininet.InternetGetPerSiteCookieDecision( [<params,...>])         => FpQCall({"wininet","InternetGetPerSiteCookieDecisionA"},"__bo__pt_@ul" [,<params>])
#xtranslate wininet.InternetEnumPerSiteCookieDecision( [<params,...>])        => FpQCall({"wininet","InternetEnumPerSiteCookieDecisionA"},"__bo__pt_@ul_@ul__ul" [,<params>])
//----------------------------------------------------------------------------------------------------------------------
#xtranslate wininet.GopherFindFirstFileA( [<params,...>])                      => FpQCall({"wininet","GopherFindFirstFileA"},"__sl__sl__pt__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.DetectAutoProxyUrl( [<params,...>])                        => FpQCall({"wininet","DetectAutoProxyUrl"},"__bo__pt__ul__ul" [,<params>])
#xtranslate wininet.GopherOpenFileA( [<params,...>])                           => FpQCall({"wininet","GopherOpenFileA"},"__sl__sl__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.FindFirstUrlCacheEntryExA( [<params,...>])                 => FpQCall({"wininet","FindFirstUrlCacheEntryExA"},"__sl__pt__ul__ul__sq__pt_@ul__pt_@ul__pt" [,<params>])
#xtranslate wininet.GopherGetAttributeA( [<params,...>])                       => FpQCall({"wininet","GopherGetAttributeA"},"__bo__sl__pt__pt__pt__ul_@ul__sl__ul" [,<params>])
#xtranslate wininet.CreateMD5SSOHash( [<params,...>])                          => FpQCall({"wininet","CreateMD5SSOHash"},"__boc_swc_swc_sw__pt" [,<params>])
#xtranslate wininet.HttpOpenRequestA( [<params,...>])                          => FpQCall({"wininet","HttpOpenRequestA"},"__sl__sl__pt__pt__pt__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.FindNextUrlCacheEntryExA( [<params,...>])                  => FpQCall({"wininet","FindNextUrlCacheEntryExA"},"__bo__sl__pt_@ul__pt_@ul__pt" [,<params>])
#xtranslate wininet.HttpAddRequestHeadersA( [<params,...>])                    => FpQCall({"wininet","HttpAddRequestHeadersA"},"__bo__sl__pt__ul__ul" [,<params>])
#xtranslate wininet.InternetSetDialStateA( [<params,...>])                     => FpQCall({"wininet","InternetSetDialStateA"},"__bo__pt__ul__ul" [,<params>])
#xtranslate wininet.HttpSendRequestA( [<params,...>])                          => FpQCall({"wininet","HttpSendRequestA"},"__bo__sl__pt__ul__pt__ul" [,<params>])
#xtranslate wininet.FindFirstUrlCacheEntryA( [<params,...>])                   => FpQCall({"wininet","FindFirstUrlCacheEntryA"},"__sl__pt__pt_@ul" [,<params>])
#xtranslate wininet.HttpSendRequestExA( [<params,...>])                        => FpQCall({"wininet","HttpSendRequestExA"},"__bo__sl__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.InternetEnumPerSiteCookieDecisionA( [<params,...>])        => FpQCall({"wininet","InternetEnumPerSiteCookieDecisionA"},"__bo__pt_@ul_@ul__ul" [,<params>])
#xtranslate wininet.HttpEndRequestA( [<params,...>])                           => FpQCall({"wininet","HttpEndRequestA"},"__bo__sl__pt__ul__ul" [,<params>])
#xtranslate wininet.InternetTimeToSystemTimeA( [<params,...>])                 => FpQCall({"wininet","InternetTimeToSystemTimeA"},"__bo__pt__pt__ul" [,<params>])
#xtranslate wininet.HttpQueryInfoA( [<params,...>])                            => FpQCall({"wininet","HttpQueryInfoA"},"__bo__sl__ul__pt_@ul_@ul" [,<params>])
#xtranslate wininet.FindNextUrlCacheEntryA( [<params,...>])                    => FpQCall({"wininet","FindNextUrlCacheEntryA"},"__bo__sl__pt_@ul" [,<params>])
#xtranslate wininet.InternetSetCookieA( [<params,...>])                        => FpQCall({"wininet","InternetSetCookieA"},"__bo__pt__pt__pt" [,<params>])
#xtranslate wininet.InternetSetPerSiteCookieDecisionA( [<params,...>])         => FpQCall({"wininet","InternetSetPerSiteCookieDecisionA"},"__bo__pt__ul" [,<params>])
#xtranslate wininet.InternetGetCookieA( [<params,...>])                        => FpQCall({"wininet","InternetGetCookieA"},"__bo__pt__pt__pt_@ul" [,<params>])
#xtranslate wininet.FindCloseUrlCache( [<params,...>])                         => FpQCall({"wininet","FindCloseUrlCache"},"__bo__sl" [,<params>])
#xtranslate wininet.InternetSetCookieExA( [<params,...>])                      => FpQCall({"wininet","InternetSetCookieExA"},"__ul__pt__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.DeleteUrlCacheEntryA( [<params,...>])                      => FpQCall({"wininet","DeleteUrlCacheEntryA"},"__bo__pt" [,<params>])
#xtranslate wininet.InternetGetCookieExA( [<params,...>])                      => FpQCall({"wininet","InternetGetCookieExA"},"__bo__pt__pt__pt_@ul__ul__pt" [,<params>])
#xtranslate wininet.InternetTimeFromSystemTimeA( [<params,...>])               => FpQCall({"wininet","InternetTimeFromSystemTimeA"},"__bo__pt__ul__pt__ul" [,<params>])
#xtranslate wininet.InternetAttemptConnect( [<params,...>])                    => FpQCall({"wininet","InternetAttemptConnect"},"__ul__ul" [,<params>])
#xtranslate wininet.InternetCheckConnectionA( [<params,...>])                  => FpQCall({"wininet","InternetCheckConnectionA"},"__bo__pt__ul__ul" [,<params>])
#xtranslate wininet.InternetDialA( [<params,...>])                             => FpQCall({"wininet","InternetDialA"},"__ul__hw__pt__ul_@ul__ul" [,<params>])
#xtranslate wininet.ResumeSuspendedDownload( [<params,...>])                   => FpQCall({"wininet","ResumeSuspendedDownload"},"__bo__sl__ul" [,<params>])
#xtranslate wininet.InternetErrorDlg( [<params,...>])                          => FpQCall({"wininet","InternetErrorDlg"},"__ul__hw__sl__ul__ul__pt" [,<params>])
#xtranslate wininet.InternetConfirmZoneCrossingA( [<params,...>])              => FpQCall({"wininet","InternetConfirmZoneCrossingA"},"__ul__hw__pt__pt__bo" [,<params>])
#xtranslate wininet.InternetGetPerSiteCookieDecisionA( [<params,...>])         => FpQCall({"wininet","InternetGetPerSiteCookieDecisionA"},"__bo__pt_@ul" [,<params>])
#xtranslate wininet.CreateUrlCacheEntryA( [<params,...>])                      => FpQCall({"wininet","CreateUrlCacheEntryA"},"__bo__pt__ul__pt__pt__ul" [,<params>])
#xtranslate wininet.InternetHangUp( [<params,...>])                            => FpQCall({"wininet","InternetHangUp"},"__ul__ul__ul" [,<params>])
#xtranslate wininet.InternetCrackUrlA( [<params,...>])                         => FpQCall({"wininet","InternetCrackUrlA"},"__bo__pt__ul__ul__pt" [,<params>])
#xtranslate wininet.CommitUrlCacheEntryA( [<params,...>])                      => FpQCall({"wininet","CommitUrlCacheEntryA"},"__bo__pt__pt__sq__sq__ul__pt__ul__pt__pt" [,<params>])
#xtranslate wininet.InternetCreateUrlA( [<params,...>])                        => FpQCall({"wininet","InternetCreateUrlA"},"__bo__pt__ul__pt_@ul" [,<params>])
#xtranslate wininet.InternetGoOnlineA( [<params,...>])                         => FpQCall({"wininet","InternetGoOnlineA"},"__bo__pt__hw__ul" [,<params>])
#xtranslate wininet.InternetCanonicalizeUrlA( [<params,...>])                  => FpQCall({"wininet","InternetCanonicalizeUrlA"},"__bo__pt__pt_@ul__ul" [,<params>])
#xtranslate wininet.RetrieveUrlCacheEntryFileA( [<params,...>])                => FpQCall({"wininet","RetrieveUrlCacheEntryFileA"},"__bo__pt__pt_@ul__ul" [,<params>])
#xtranslate wininet.InternetCombineUrlA( [<params,...>])                       => FpQCall({"wininet","InternetCombineUrlA"},"__bo__pt__pt__pt_@ul__ul" [,<params>])
#xtranslate wininet.InternetAuthNotifyCallback( [<params,...>])                => FpQCall({"wininet","InternetAuthNotifyCallback"},"__ul__ul__ul__pt" [,<params>])
#xtranslate wininet.InternetOpenA( [<params,...>])                             => FpQCall({"wininet","InternetOpenA"},"__sl__pt__ul__pt__pt__ul" [,<params>])
#xtranslate wininet.UnlockUrlCacheEntryFileA( [<params,...>])                  => FpQCall({"wininet","UnlockUrlCacheEntryFileA"},"__bo__pt__ul" [,<params>])
#xtranslate wininet.InternetCloseHandle( [<params,...>])                       => FpQCall({"wininet","InternetCloseHandle"},"__bo__sl" [,<params>])
#xtranslate wininet.InternetConnectA( [<params,...>])                          => FpQCall({"wininet","InternetConnectA"},"__sl__sl__pt__ss__pt__pt__ul__ul__ul" [,<params>])
#xtranslate wininet.InternetAutodial( [<params,...>])                          => FpQCall({"wininet","InternetAutodial"},"__bo__ul__hw" [,<params>])
#xtranslate wininet.InternetOpenUrlA( [<params,...>])                          => FpQCall({"wininet","InternetOpenUrlA"},"__sl__sl__pt__pt__ul__ul__ul" [,<params>])
#xtranslate wininet.UnlockUrlCacheEntryFile( [<params,...>])                   => FpQCall({"wininet","UnlockUrlCacheEntryFile"},"__bo__pt__ul" [,<params>])
#xtranslate wininet.InternetReadFile( [<params,...>])                          => FpQCall({"wininet","InternetReadFile"},"__bo__sl__pt__ul_@ul" [,<params>])
#xtranslate wininet.InternetReadFileExA( [<params,...>])                       => FpQCall({"wininet","InternetReadFileExA"},"__bo__sl__pt__ul__ul" [,<params>])
#xtranslate wininet.RetrieveUrlCacheEntryStreamA( [<params,...>])              => FpQCall({"wininet","RetrieveUrlCacheEntryStreamA"},"__sl__pt__pt_@ul__bo__ul" [,<params>])
#xtranslate wininet.InternetSetFilePointer( [<params,...>])                    => FpQCall({"wininet","InternetSetFilePointer"},"__ul__sl__sl_@sl__ul__ul" [,<params>])
#xtranslate wininet.InternetWriteFile( [<params,...>])                         => FpQCall({"wininet","InternetWriteFile"},"__bo__sl__pt__ul_@ul" [,<params>])
#xtranslate wininet.InternetQueryDataAvailable( [<params,...>])                => FpQCall({"wininet","InternetQueryDataAvailable"},"__bo__sl_@ul__ul__ul" [,<params>])
#xtranslate wininet.InternetFindNextFileA( [<params,...>])                     => FpQCall({"wininet","InternetFindNextFileA"},"__bo__sl__pt" [,<params>])
#xtranslate wininet.InternetAutodialHangup( [<params,...>])                    => FpQCall({"wininet","InternetAutodialHangup"},"__bo__ul" [,<params>])
#xtranslate wininet.InternetQueryOptionA( [<params,...>])                      => FpQCall({"wininet","InternetQueryOptionA"},"__bo__sl__ul__pt_@ul" [,<params>])
#xtranslate wininet.ReadUrlCacheEntryStream( [<params,...>])                   => FpQCall({"wininet","ReadUrlCacheEntryStream"},"__bo__sl__ul__pt_@ul__ul" [,<params>])
#xtranslate wininet.InternetSetOptionA( [<params,...>])                        => FpQCall({"wininet","InternetSetOptionA"},"__bo__sl__ul__pt__ul" [,<params>])
#xtranslate wininet.ReadUrlCacheEntryStreamEx( [<params,...>])                 => FpQCall({"wininet","ReadUrlCacheEntryStreamEx"},"__bo__sl__uq__pt_@ul" [,<params>])
#xtranslate wininet.InternetSetOptionExA( [<params,...>])                      => FpQCall({"wininet","InternetSetOptionExA"},"__bo__sl__ul__pt__ul__ul" [,<params>])
#xtranslate wininet.UnlockUrlCacheEntryStream( [<params,...>])                 => FpQCall({"wininet","UnlockUrlCacheEntryStream"},"__bo__sl__ul" [,<params>])
#xtranslate wininet.InternetLockRequestFile( [<params,...>])                   => FpQCall({"wininet","InternetLockRequestFile"},"__bo__sl_@sl" [,<params>])
#xtranslate wininet.InternetUnlockRequestFile( [<params,...>])                 => FpQCall({"wininet","InternetUnlockRequestFile"},"__bo__sl" [,<params>])
#xtranslate wininet.InternetGetLastResponseInfoA( [<params,...>])              => FpQCall({"wininet","InternetGetLastResponseInfoA"},"__bo_@ul__pt_@ul" [,<params>])
#xtranslate wininet.GetUrlCacheEntryInfoA( [<params,...>])                     => FpQCall({"wininet","GetUrlCacheEntryInfoA"},"__bo__pt__pt_@ul" [,<params>])
#xtranslate wininet.InternetSetStatusCallbackA( [<params,...>])                => FpQCall({"wininet","InternetSetStatusCallbackA"},"__pt__sl__pt" [,<params>])
#xtranslate wininet.InternetGetConnectedState( [<params,...>])                 => FpQCall({"wininet","InternetGetConnectedState"},"__bo_@ul__ul" [,<params>])
#xtranslate wininet.FtpFindFirstFileA( [<params,...>])                         => FpQCall({"wininet","FtpFindFirstFileA"},"__sl__sl__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.FindFirstUrlCacheGroup( [<params,...>])                    => FpQCall({"wininet","FindFirstUrlCacheGroup"},"__sl__ul__ul__pt__ul_@sq__pt" [,<params>])
#xtranslate wininet.FtpGetFileA( [<params,...>])                               => FpQCall({"wininet","FtpGetFileA"},"__bo__sl__pt__pt__bo__ul__ul__ul" [,<params>])
#xtranslate wininet.FindNextUrlCacheGroup( [<params,...>])                     => FpQCall({"wininet","FindNextUrlCacheGroup"},"__bo__sl_@sq__pt" [,<params>])
#xtranslate wininet.FtpPutFileA( [<params,...>])                               => FpQCall({"wininet","FtpPutFileA"},"__bo__sl__pt__pt__ul__ul" [,<params>])
#xtranslate wininet.GetUrlCacheGroupAttributeA( [<params,...>])                => FpQCall({"wininet","GetUrlCacheGroupAttributeA"},"__bo__sq__ul__ul__pt_@ul__pt" [,<params>])
#xtranslate wininet.FtpGetFileEx( [<params,...>])                              => FpQCall({"wininet","FtpGetFileEx"},"__bo__sl__ptc_sw__bo__ul__ul__ul" [,<params>])
#xtranslate wininet.FtpPutFileEx( [<params,...>])                              => FpQCall({"wininet","FtpPutFileEx"},"__bo__slc_sw__pt__ul__ul" [,<params>])
#xtranslate wininet.FtpDeleteFileA( [<params,...>])                            => FpQCall({"wininet","FtpDeleteFileA"},"__bo__sl__pt" [,<params>])
#xtranslate wininet.InternetGetConnectedStateExA( [<params,...>])              => FpQCall({"wininet","InternetGetConnectedStateExA"},"__bo_@ul__pt__ul__ul" [,<params>])
#xtranslate wininet.FtpRenameFileA( [<params,...>])                            => FpQCall({"wininet","FtpRenameFileA"},"__bo__sl__pt__pt" [,<params>])
#xtranslate wininet.SetUrlCacheGroupAttributeA( [<params,...>])                => FpQCall({"wininet","SetUrlCacheGroupAttributeA"},"__bo__sq__ul__ul__pt__pt" [,<params>])
#xtranslate wininet.FtpOpenFileA( [<params,...>])                              => FpQCall({"wininet","FtpOpenFileA"},"__sl__sl__pt__ul__ul__ul" [,<params>])
#xtranslate wininet.InternetClearAllPerSiteCookieDecisions( [<params,...>])    => FpQCall({"wininet","InternetClearAllPerSiteCookieDecisions"},"__bo" [,<params>])
#xtranslate wininet.FtpCreateDirectoryA( [<params,...>])                       => FpQCall({"wininet","FtpCreateDirectoryA"},"__bo__sl__pt" [,<params>])
#xtranslate wininet.GetUrlCacheEntryInfoExA( [<params,...>])                   => FpQCall({"wininet","GetUrlCacheEntryInfoExA"},"__bo__pt__pt_@ul__pt_@ul__pt__ul" [,<params>])
#xtranslate wininet.FtpRemoveDirectoryA( [<params,...>])                       => FpQCall({"wininet","FtpRemoveDirectoryA"},"__bo__sl__pt" [,<params>])
#xtranslate wininet.DeleteWpadCacheForNetworks( [<params,...>])                => FpQCall({"wininet","DeleteWpadCacheForNetworks"},"__bo" [,<params>])
#xtranslate wininet.FtpSetCurrentDirectoryA( [<params,...>])                   => FpQCall({"wininet","FtpSetCurrentDirectoryA"},"__bo__sl__pt" [,<params>])
#xtranslate wininet.SetUrlCacheEntryInfoA( [<params,...>])                     => FpQCall({"wininet","SetUrlCacheEntryInfoA"},"__bo__pt__pt__ul" [,<params>])
#xtranslate wininet.FtpGetCurrentDirectoryA( [<params,...>])                   => FpQCall({"wininet","FtpGetCurrentDirectoryA"},"__bo__sl__pt_@ul" [,<params>])
#xtranslate wininet.InternetInitializeAutoProxyDll( [<params,...>])            => FpQCall({"wininet","InternetInitializeAutoProxyDll"},"__bo__ul" [,<params>])
#xtranslate wininet.FtpCommandA( [<params,...>])                               => FpQCall({"wininet","FtpCommandA"},"__bo__sl__bo__ul__pt__ul__pt" [,<params>])
#xtranslate wininet.CreateUrlCacheGroup( [<params,...>])                       => FpQCall({"wininet","CreateUrlCacheGroup"},"__sq__ul__pt" [,<params>])
#xtranslate wininet.FtpGetFileSize( [<params,...>])                            => FpQCall({"wininet","FtpGetFileSize"},"__ul__sl_@ul" [,<params>])
#xtranslate wininet.GopherCreateLocatorA( [<params,...>])                      => FpQCall({"wininet","GopherCreateLocatorA"},"__bo__pt__ss__pt__pt__ul__pt_@ul" [,<params>])
#xtranslate wininet.DeleteUrlCacheGroup( [<params,...>])                       => FpQCall({"wininet","DeleteUrlCacheGroup"},"__bo__sq__ul__pt" [,<params>])
#xtranslate wininet.GopherGetLocatorTypeA( [<params,...>])                     => FpQCall({"wininet","GopherGetLocatorTypeA"},"__bo__pt_@ul" [,<params>])
#xtranslate wininet.SetUrlCacheEntryGroupA( [<params,...>])                    => FpQCall({"wininet","SetUrlCacheEntryGroupA"},"__bo__pt__ul__sq__pt__ul__pt" [,<params>])
//----------------------------------------------------------------------------------------------------------------------
 
